.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #78798f;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
}

h1 {
  color: #19163a;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
}

h2 {
  color: #19163a;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
}

h3 {
  color: #19163a;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
}

h4 {
  color: #36198c;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  color: #19163a;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  color: #19163a;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
  line-height: 1.8em;
}

a {
  color: #6a72fb;
  text-decoration: underline;
  transition: color .35s;
}

a:hover {
  color: #4e55da;
}

a.w--current {
  color: #6a72fb;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  color: #19163a;
  font-weight: 700;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-top: 58px;
  margin-bottom: 58px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.page-wrapper {
  background-color: #fff;
  font-family: Roboto, sans-serif;
  display: block;
}

.page-wrapper.style-guide {
  align-items: flex-start;
  display: flex;
}

.paragraph-large {
  color: #fff;
  font-size: 22px;
  line-height: 1.7em;
}

.text-center {
  text-align: center;
}

.text-center.alumini-join {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bg-primary-1 {
  background-color: #6a72fb;
}

.bg-secondary-4 {
  background-color: #f8f8fd;
}

.button-primary {
  width: 190px;
  height: 48px;
  color: #1e073a;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid #1e073a;
  border-radius: 25px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .2s;
  display: inline-block;
}

.button-primary:hover {
  color: #fff;
  background-color: #1e073a;
}

.button-primary.large {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 22px 44px;
}

.button-primary.large.w--current {
  color: #fff;
}

.button-primary.download {
  margin-bottom: 49px;
  padding: 22px 44px;
}

.button-primary.full-width {
  width: 100%;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.button-primary.pricing {
  padding: 22px 44px;
  transition: box-shadow .35s, background-color .35s, transform .35s, color .35s;
  box-shadow: 0 17px 38px -12px rgba(106, 114, 251, .54), 0 1px 12px -10px rgba(5, 9, 41, .13);
}

.button-primary.pricing:hover {
  box-shadow: 0 19px 42px -8px rgba(106, 114, 251, .64), 0 1px 12px -10px rgba(5, 9, 41, .13);
}

.button-primary.relative {
  position: relative;
}

.button-primary.relative.ml-80 {
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  display: flex;
}

.container-1180px {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.container-700px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.section {
  background-color: #49148c;
  padding-top: 0;
  padding-bottom: 0;
}

.section.hero {
  width: 0;
  height: 0;
  object-fit: fill;
  background-color: #3e0389;
  background-image: linear-gradient(263.5deg, #b525cc 5%, #3e0389 93%);
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.hero.below {
  height: 450px;
}

.section.rewards {
  background-color: #fff;
  margin-right: 60.7px;
  padding: 60px 0 60px 24px;
}

.section.bg-primary-1 {
  background-color: #fff;
}

.section.hero-v2 {
  background-image: url('../images/bg-hero-v02.svg');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  padding-top: 80px;
  padding-bottom: 0;
}

.section.testimonial {
  background-color: #6a72fb;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section.blog {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section.post {
  padding-top: 56px;
  padding-bottom: 100px;
}

.section.author-hero {
  background-color: #6a72fb;
  padding-top: 110px;
  padding-bottom: 80px;
}

.section.reviews {
  background-image: url('../images/reviews-background-hero.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.section.reviews-container {
  background-color: #f8f8fd;
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-hero {
  grid-column-gap: 62px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

._2-buttons-container {
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, auto) minmax(auto, 1fr);
  display: flex;
}

._2-buttons-container.justify-center {
  justify-content: center;
}

.grid-logos {
  grid-column-gap: 44px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.grid-secondary-features {
  grid-column-gap: 110px;
  grid-row-gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 48px;
}

.grid-testimonial {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.container-800px {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.grid-video {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
}

.app-download-button {
  min-width: 242px;
  background-color: #6a72fb;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  padding: 16px 44px;
  transition: box-shadow .35s, transform .35s, background-color .35s, color .35s;
  display: flex;
  box-shadow: 0 17px 38px -12px rgba(106, 114, 251, .54), 0 2px 12px -10px rgba(5, 9, 41, .13);
}

.app-download-button:hover {
  background-color: #4e55da;
  transform: translate(0, -5px);
  box-shadow: 0 19px 42px -8px rgba(106, 114, 251, .64), 0 2px 12px -10px rgba(5, 9, 41, .13);
}

.app-download-button.button-hero {
  margin-right: 24px;
}

.app-download-button.small {
  min-width: 180px;
  padding-left: 16px;
  padding-right: 16px;
}

.mg-top-32px {
  margin-top: 32px;
}

.app-store-image {
  margin-top: -2px;
}

.app-store-image.small {
  max-width: 70%;
}

.hero-image {
  max-width: 558%;
  color: #303030;
}

.grid-hero-right-block {
  min-height: 650px;
  position: relative;
}

.display-1 {
  color: #78798f;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
}

.badge-wrapper {
  padding: 20px;
}

.badge {
  color: #6a72fb;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #f8f8fd;
  border-radius: 8px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 24px;
  font-weight: 700;
  display: inline-block;
}

.badge.post {
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-600px {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.card-feature {
  border: 1px solid #d4d5e3;
  border-radius: 32px;
  margin-bottom: 80px;
  box-shadow: 0 5px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04), 0 40px 33px rgba(67, 75, 235, .05), 0 90px 60px rgba(67, 75, 235, .04);
}

.card-feature.top {
  background-image: linear-gradient(to right, #6a72fb 46%, #fff 46%);
  margin-top: 152px;
  padding-bottom: 0;
}

.card-feature.bottom {
  background-image: linear-gradient(270deg, #6a72fb 44%, #fff 44%);
  margin-top: 194px;
  margin-bottom: 120px;
}

.feature-grid {
  max-width: 1080px;
  grid-column-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.feature-grid.bottom {
  grid-column-gap: 58px;
  grid-template-columns: 1fr 1.5fr;
}

.left-image-feature {
  max-height: 540px;
  margin-top: -120px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.right-block-card-feature {
  min-height: 430px;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  position: relative;
}

.left-block-card-feature {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 24px;
}

.left-block-card-feature.bottom {
  padding-left: 16px;
  padding-right: 0;
}

.right-image-feature {
  max-height: 540px;
  margin-top: -120px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-secondary-feature {
  margin-bottom: 12px;
}

.title-secondary-feature {
  font-size: 20px;
  line-height: 22px;
}

.mg-right-8px {
  margin-right: 10px;
}

.button-text {
  text-align: center;
  letter-spacing: .065em;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  display: block;
}

.color-white {
  color: #fff;
}

.color-grey-light {
  color: #f4f5ff;
}

.button-secondary {
  color: #6a72fb;
  background-color: #fff;
  border-radius: 80px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  transition: transform .35s;
}

.button-secondary:hover {
  color: #6a72fb;
  transform: translate(0, -3px);
}

.button-secondary.large {
  padding: 22px 44px;
}

.button-secondary.large.styleguide {
  border: 1px solid #e7e8f4;
}

.button-secondary.download {
  margin-bottom: 50px;
  padding: 22px 44px;
}

.button-secondary.styleguide {
  border: 1px solid #e7e8f4;
}

.button-secondary.outline {
  border: 1px solid #6a72fb;
  font-weight: 500;
}

.button-secondary.pricing {
  border: 1px solid #6a72fb;
  padding: 22px 44px;
  font-weight: 500;
  transition: box-shadow .35s, transform .35s;
}

.button-secondary.pagination {
  border-color: #6a72fb;
  padding: 17px 38px;
  font-weight: 500;
}

.testimonials-title {
  font-size: 31px;
  line-height: 36px;
}

.testimonials-title.color-white {
  color: #000;
  font-weight: 700;
}

.testiomonial-slider-dots {
  display: none;
}

.testimonial-card-wrapper {
  max-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 32px 94px;
  display: flex;
}

.testimonial-slider {
  height: auto;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 2px rgba(16, 20, 68, .02), 0 6px 5px rgba(16, 20, 68, .03), 0 12px 10px rgba(16, 20, 68, .03), 0 22px 17px rgba(16, 20, 68, .04), 0 41px 33px rgba(16, 20, 68, .05), 0 100px 80px rgba(16, 20, 68, .07);
}

.testimonial-details {
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  margin-right: 24px;
}

.testimonial-top {
  width: 100%;
  border-bottom: 1px solid #e7e8f4;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display: flex;
}

.testimonial-name {
  color: #19163a;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 20px;
}

.testimonial-role {
  color: rgba(120, 121, 143, .6);
  line-height: 20px;
}

.left-arrow {
  width: 42px;
  height: 42px;
  background-color: #e7e8f4;
  border-radius: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color .35s;
  display: flex;
  top: 76%;
  bottom: 0%;
  left: auto;
  right: 15%;
}

.left-arrow:hover {
  background-color: #6a72fb;
}

.right-arrow {
  width: 42px;
  height: 42px;
  background-color: #e7e8f4;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  transition: background-color .35s;
  display: flex;
  top: 76%;
  bottom: 0%;
  left: auto;
  right: 5%;
}

.right-arrow:hover {
  background-color: #6a72fb;
}

.arrow-image {
  padding: 10px;
  transition: filter .35s;
}

.arrow-image:hover {
  filter: brightness(200%);
}

.button-video {
  background-color: #e3e5ff;
  border-radius: 80px;
  padding: 18px 52px;
  font-weight: 700;
  transition: transform .35s;
}

.button-video:hover {
  color: #6a72fb;
  transform: translate(0, -4px);
}

.button-video.review {
  color: #6a72fb;
  text-align: center;
  margin-left: 18px;
}

.video-thumbnail {
  cursor: pointer;
  background-color: #fff;
  border-radius: 38px;
  transition: transform .35s ease-in-out;
  box-shadow: 0 2px 3px rgba(28, 49, 158, .02), 0 6px 5px rgba(28, 49, 158, .03), 0 12px 10px rgba(28, 49, 158, .03), 0 22px 18px rgba(28, 49, 158, .04), 0 41px 33px rgba(28, 49, 158, .05), 0 100px 80px rgba(28, 49, 158, .07);
}

.video-thumbnail:hover {
  transform: scale(1.02);
}

.video-thumbnail.reviews {
  margin-bottom: 32px;
  box-shadow: 0 2px 3px rgba(28, 49, 158, .02), 0 6px 5px rgba(28, 49, 158, .03), 0 12px 10px rgba(28, 49, 158, .03), 0 22px 18px rgba(28, 49, 158, .04), 0 41px 33px rgba(28, 49, 158, .05);
}

.grid-download-columns {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  margin-top: 48px;
}

.download-column-android {
  background-color: #f8f8fd;
  border-radius: 32px;
}

.download-content {
  padding-top: 56px;
  padding-left: 68px;
  padding-right: 68px;
}

.download-title {
  font-size: 32px;
}

.download-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 34px;
}

.download-column-ios {
  background-color: #6a72fb;
  border-radius: 32px;
}

.footer {
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #e7e8f4;
  padding-top: 65px;
  padding-bottom: 65px;
}

.footer-top {
  border-bottom: 1px solid #e7e8f4;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr 1fr;
  padding-bottom: 0;
}

.footer-logo {
  width: 150px;
  margin-bottom: 16px;
  transition: transform .35s;
}

.footer-logo:hover {
  transform: scale(1.1);
}

.social-icon {
  margin-right: 24px;
  transition: transform .35s, filter .35s, color .35s;
}

.social-icon:hover {
  filter: brightness(120%);
  transform: scale(1.1);
}

.play-store-image.small {
  max-width: 70%;
}

.space-buttons {
  width: 20px;
}

.nav-link-footer {
  color: #78798f;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}

.nav-link-footer:hover {
  color: #6a72fb;
}

.footer-bottom {
  color: #848484;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.copyright {
  color: #848484;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.header {
  min-height: 80px;
  box-shadow: none;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container-nav {
  width: 100%;
  height: 80px;
  max-width: 1180px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.nav-button {
  position: relative;
}

.nav-button.nav-button-mobile {
  display: none;
}

.nav-link {
  color: #303030;
  align-self: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 29px;
  padding-bottom: 32px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  transition: transform .1s ease-in-out, color .35s;
}

.nav-link:hover {
  color: #1e073a;
  transform: scale(1.1);
}

.nav-link.w--current {
  color: #19163a;
  border-top: 3px #6a72fb;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.nav-menu {
  clear: none;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  margin-left: 62px;
  display: flex;
  position: relative;
}

.brand {
  transition: transform .35s, color .35s;
}

.brand:hover {
  transform: scale(1.1);
}

.burger {
  width: 110px;
  height: 110px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 100px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-question {
  z-index: 2;
  color: #19163a;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.faq-center-wrapper {
  width: 100%;
  min-height: 84px;
  color: #fff;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #dfe1eb;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq-center-wrapper.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-body {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.answer-wrapper {
  border: 1px solid #dfe1eb;
  border-top-width: 0;
  padding: 30px;
}

.answer-wrapper.last {
  margin-bottom: 3px;
}

.faq-item-wrapper {
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  margin-bottom: -10px;
  overflow: hidden;
}

.open-close-icon {
  transition: all .4s;
}

.faq-bottom-wrapper {
  width: 100%;
  min-height: 84px;
  color: #fff;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #dfe1eb;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq-bottom-wrapper.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-top-wrapper {
  width: 100%;
  min-height: 84px;
  color: #fff;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #dfe1eb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq-top-wrapper.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-container {
  margin-top: 48px;
}

.utility-page-wrap {
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.password-container {
  max-width: 560px;
  text-align: left;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  margin-left: 24px;
  margin-right: 24px;
  padding: 48px 36px 64px;
  display: flex;
  box-shadow: 0 4px 12px rgba(25, 22, 58, .03), 0 5px 18px rgba(106, 114, 251, .13);
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.input {
  min-height: 64px;
  color: #78798f;
  border: 1px solid #e7e8f4;
  border-radius: 80px;
  margin-bottom: 16px;
  padding: 12px 28px;
  font-size: 18px;
  transition: border-color .35s, color .35s;
}

.input:hover {
  border-color: #6a72fb;
}

.input:focus {
  color: #19163a;
  border-color: #4e55da;
  font-size: 18px;
}

.input::-ms-input-placeholder {
  color: #78798f;
}

.input::placeholder {
  color: #78798f;
}

.mg-top-24px {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

._404-page {
  max-width: 680px;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
}

.color-text {
  padding: 24px 20px 32px;
}

.iconography-grid {
  max-width: 600px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-title {
  color: #091439;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border-top: 1px solid #dfe1eb;
  border-bottom: 1px solid #dfe1eb;
  padding: 22px 24px;
  font-size: 18px;
  font-weight: 600;
}

.grid-3-columns {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns.buttons {
  max-width: 630px;
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-columns: 1fr 1fr;
}

.grid-4-columns {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.style-content {
  width: 85%;
}

.color {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 17px -8px rgba(34, 83, 255, .27);
}

.style-side-bar {
  z-index: 4;
  width: 15%;
  height: 100%;
  min-height: 100vh;
  min-width: 250px;
  border-right: 1px solid #dfe1eb;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 4px 0 15px -11px rgba(17, 53, 175, .47);
}

.container-left-540px {
  max-width: 540px;
}

.typography-block {
  border-bottom: 1px solid #dfe1eb;
  padding-top: 40px;
  padding-bottom: 40px;
}

.typography-block.top {
  padding-top: 0;
}

.typography-block.last {
  border-bottom-width: 0;
}

.button-label {
  margin-top: 16px;
}

.margin-bottom-50px {
  margin-bottom: 50px;
}

.sidebar-button {
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.typography-size {
  color: #6a72fb;
  margin-top: 24px;
}

.typography-size.h1 {
  margin-top: -4px;
}

.style-section-header {
  background-color: #6a72fb;
  padding: 140px 5%;
}

.container-880px {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.color-block {
  min-height: 140px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.color-block.primary-1 {
  color: #d4d5e3;
  background-color: #6a72fb;
}

.color-block.secondary-1 {
  background-color: #19163a;
}

.color-block.secondary-3 {
  background-color: #e7e8f4;
}

.color-block.secondary-2 {
  background-color: #78798f;
}

.color-block.secondary-4 {
  background-color: #f8f8fd;
}

.nav-link-block {
  width: 100%;
  min-height: 28px;
  color: #78798f;
  padding: 20px 24px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .35s, background-color .35s;
}

.nav-link-block:hover {
  color: #6a72fb;
  background-color: rgba(106, 114, 251, .08);
}

.nav-link-block.w--current {
  color: #6a72fb;
  background-color: rgba(106, 114, 251, .07);
  border-right: 4px solid #6a72fb;
}

.text-color-white {
  color: #fff;
}

.color-title {
  color: #19163a;
  font-size: 20px;
  font-weight: 700;
}

.style-section-content {
  border-bottom: 1px solid #dfe1eb;
  padding: 110px 5% 120px;
}

.color-hex {
  color: #78798f;
  margin-top: 4px;
}

.logo-sidebar {
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  display: flex;
}

.list-item {
  line-height: 1.2em;
}

.licenses-hero {
  background-color: #6a72fb;
  padding: 88px 24px;
}

.licenses-content {
  padding: 80px 24px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e7e8f4;
  margin-top: 56px;
  margin-bottom: 56px;
}

.divider.team-card {
  margin-top: 32px;
  margin-bottom: 22px;
}

.divider.article {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}

.divider.job {
  margin-top: 32px;
  margin-bottom: 32px;
}

.divider.job-post-bottom {
  margin-top: 40px;
}

.divider.reviews {
  margin-top: 24px;
  margin-bottom: 24px;
}

.ordered-list {
  list-style-type: decimal;
}

.mg-top-0px {
  margin-top: 0;
}

.grid-hero-v2 {
  grid-row-gap: 90px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  justify-items: center;
}

.grid-hero-top-block {
  max-width: 668px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tilt {
  width: 116px;
  height: 5px;
  background-color: #6a72fb;
  display: flex;
}

.card-feature-v2 {
  border: 1px solid #d4d5e3;
  border-radius: 32px;
  box-shadow: 0 5px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.feature-grid-v2 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.card-feature-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 153px;
  margin-bottom: 110px;
  display: grid;
}

.top-block-card-feature {
  background-color: #6a72fb;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}

.bottom-block-card-feature {
  height: 268px;
  flex-direction: column;
  justify-content: center;
  padding: 16px 40px;
  display: flex;
}

.top-image-feature {
  max-width: 100%;
  margin-top: -128px;
}

.hero-image-v2 {
  max-width: 797px;
  min-height: 512px;
}

.grid-testimonial-v2 {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.testimonial-image {
  width: 650px;
  max-width: none;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.testimonial-name-v2 {
  color: #f8f8fd;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.testimonial-role-v2 {
  color: #e7e8f4;
  line-height: 24px;
}

.testimonial-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  display: grid;
}

.faqs-wrapper {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  margin-top: 48px;
  margin-bottom: 48px;
}

.features-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 48px;
  margin-bottom: 20px;
}

.features-left-arrow {
  width: 52px;
  height: 52px;
  background-color: #e7e8f4;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: background-color .35s;
  display: flex;
  top: -15%;
  bottom: 0%;
  left: -2%;
  right: auto;
}

.features-left-arrow:hover {
  background-color: #4e55da;
}

.features-mask {
  height: auto;
}

.slide-nav {
  display: none;
}

.slide-feature {
  height: auto;
  max-width: 32.5%;
  border: 1px solid #e7e8f4;
  border-radius: 32px;
  margin-bottom: 40px;
  margin-right: 11.5px;
  padding: 48px 54px;
  box-shadow: 0 6px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 10px 16px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.features-right-arrow {
  width: 52px;
  height: 52px;
  background-color: #e7e8f4;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: background-color .35s;
  display: flex;
  top: -15%;
  bottom: 0%;
  left: auto;
  right: -2%;
}

.features-right-arrow:hover {
  background-color: #4e55da;
}

.features-left-icon {
  flex: 1;
  padding: 15px;
  transition: filter .35s;
}

.features-left-icon:hover {
  filter: brightness(200%);
}

.features-right-icon {
  flex: 1;
  padding: 15px;
  transition: filter .35s;
}

.features-right-icon:hover {
  filter: brightness(200%);
}

.card-featured-image {
  width: 100%;
  flex: 1;
}

.blog-post-date {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.blog-category-wrapper {
  color: #6a72fb;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #f8f8fd;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  padding: 12px 14px;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.post-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  transition: transform .36s;
  overflow: hidden;
  box-shadow: 0 24px 17px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .02), 0 6px 3px rgba(67, 75, 235, .01), 2px 2px 2px rgba(67, 75, 235, .04);
}

.post-card:hover {
  transform: translate(0, -6px);
}

.latest-news-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.height-696px {
  height: 696px;
  min-height: 100%;
}

.flex {
  display: flex;
}

.flex.center {
  justify-content: center;
}

.post-card-content {
  color: #78798f;
  text-decoration: none;
  transition-property: none;
}

.post-card-content:hover {
  color: #78798f;
}

.post-card-link-text {
  color: #6a72fb;
  margin-top: 27px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: underline;
  transition: color .35s;
}

.post-card-link-text:hover {
  color: #4e55da;
}

.header-right-side {
  align-items: center;
  display: flex;
}

.post-card-content-wrapper {
  color: #78798f;
  padding: 24px 40px 48px;
}

.footer-paragraph {
  color: #848484;
  margin-bottom: 32px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

.mega-menu-container {
  min-width: 480px;
  background-color: #fff;
  border: 1px solid #e7e8f4;
  border-radius: 12px;
  padding: 34px 32px;
  display: block;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 5px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.mega-menu-grid {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.mega-menu-column-1 {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.mega-menu-link {
  color: #78798f;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .35s;
}

.mega-menu-link:hover {
  color: #6a72fb;
}

.mega-menu-link.w--current {
  color: #6a72fb;
  font-weight: 700;
}

.mega-menu-column-3 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.mega-menu-column-2 {
  flex-direction: column;
  display: flex;
}

.mega-menu-title {
  margin-bottom: 18px;
}

.testimonial-image-wrapper {
  max-width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.header-dropdown-toggle {
  color: #78798f;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  transition: color .35s;
  display: flex;
}

.header-dropdown-toggle:hover {
  color: #6a72fb;
}

.dropdown-list {
  display: none;
  top: 70px;
}

.dropdown-list.w--open {
  top: 70px;
}

.paragraph-testimonial {
  color: #fff;
  font-size: 22px;
  line-height: 1.7em;
}

.latest-blog-post-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-blog-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-post-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  transition: transform .36s;
  overflow: hidden;
  box-shadow: 0 24px 17px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .02), 0 6px 3px rgba(67, 75, 235, .01), 2px 2px 2px rgba(67, 75, 235, .04);
}

.blog-post-card:hover {
  transform: translate(0, -6px);
}

.blog-post-card-content {
  color: #78798f;
  text-decoration: none;
  transition-property: none;
}

.blog-post-card-content:hover {
  color: #78798f;
}

.blog-post-card-featured-image {
  align-items: center;
  display: flex;
}

.blog-post-card-content-wrapper {
  padding: 24px 40px 48px;
}

.featured-blog-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.featured-blog-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.featured-blog-card-content-wrapper {
  padding-top: 31px;
}

.highlight-blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.highlight-blog-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.card-highlight-image {
  border-radius: 12px;
}

.featured-blog-card-content {
  color: #78798f;
  text-decoration: none;
  transition: transform .35s;
}

.featured-blog-card-content:hover {
  color: #78798f;
}

.highlight-blog-card-content {
  color: #78798f;
  text-decoration: none;
  transition: transform .35s;
  display: flex;
}

.highlight-blog-card-content:hover {
  color: #78798f;
  transform: translate(0, -3px);
}

.highlight-blog-card-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.header-article {
  max-width: 752px;
  background-color: #fff;
  border-top-right-radius: 30px;
  margin-top: -80px;
  padding: 40px 35px;
  position: relative;
}

.display-2 {
  margin-top: 0;
  font-size: 34px;
  line-height: 40px;
}

.article-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 49px;
}

.post-author-avatar {
  width: 62px;
  height: 62px;
  border-radius: 100px;
}

.post-author-avatar.large {
  width: 86px;
  height: 86px;
}

.post-author-name {
  color: #19163a;
  margin-bottom: 6px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.post-author-name-wrapper {
  margin-left: 24px;
}

.post-date {
  line-height: 20px;
}

.post-content-wrapper {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.article-content {
  padding: 32px 35px;
}

.post-card-author {
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  margin-top: 32px;
  padding: 48px 30px;
  box-shadow: 0 6px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.post-card-author-wrapper {
  grid-column-gap: 19px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.post-card-author-name {
  color: #19163a;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.post-card-author-name:hover {
  color: #6a72fb;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.post-card-newsletter {
  height: auto;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding: 48px 28px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  box-shadow: 0 6px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.latest-articles-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.post-card-newsletter-title {
  color: #19163a;
  text-align: center;
  margin-top: 19px;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
}

.post-card-newsletter-form {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.margin-bottom-6px {
  margin-bottom: 6px;
}

.success-message-text {
  color: #19163a;
  margin-top: 19px;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
}

.error-message {
  background-color: #fff2f2;
  border-radius: 6px;
  margin-top: 32px;
}

.error-message-text {
  color: #ff5151;
  text-align: center;
}

.pricing-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 46px;
  margin-bottom: 62px;
  display: grid;
  box-shadow: 0 1px 2px rgba(67, 75, 235, .04), 0 1px 5px rgba(67, 75, 235, .01), 0 1px 10px rgba(67, 75, 235, .02), 0 1px 17px rgba(67, 75, 235, .04);
}

.pricing-table-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 58px 32px;
  display: flex;
}

.pricing-table-wrapper.premium {
  border-left: 1px solid #e7e8f4;
  border-right: 1px solid #e7e8f4;
  position: relative;
}

.pricing-table-title {
  color: #19163a;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 700;
}

.pricing-table-subtitle {
  margin-bottom: 16px;
  font-size: 20px;
}

.pricing-table-price {
  color: #19163a;
  font-size: 70px;
  line-height: 75px;
}

.pricing-table-price.premium {
  color: #6a72fb;
  font-weight: 700;
}

.pricing-table-monthly-fee {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.1em;
}

.pricing-table-features-title {
  color: #19163a;
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: 700;
}

.pricing-table-features-container {
  text-align: left;
}

.pricing-table-features-wrapper {
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.color-primary-1 {
  color: #6a72fb;
}

.color-secondary-1 {
  color: #19163a;
}

.pricing-table-indicator {
  height: 8px;
  background-color: #6a72fb;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.contact-us-form {
  height: auto;
  max-width: 100%;
  min-width: 100%;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 48px 28px;
  display: block;
  box-shadow: 0 6px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.text-area {
  max-width: 100%;
  min-height: 143px;
  min-width: 100%;
  color: #78798f;
  border: 1px solid #e7e8f4;
  border-radius: 8px;
  margin-top: 13px;
  margin-bottom: 32px;
  padding: 20px 25px;
  font-size: 18px;
}

.text-area:focus {
  color: #19163a;
  border-color: #4e55da;
  font-size: 18px;
}

.text-area::-ms-input-placeholder {
  color: #78798f;
  font-size: 18px;
}

.text-area::placeholder {
  color: #78798f;
  font-size: 18px;
}

.conrtact-us {
  grid-column-gap: 129px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.contact-us-inquiries {
  grid-template-columns: 1fr;
  margin-top: 38px;
}

.inquiries-box-wrapper {
  background-color: rgba(106, 114, 251, .09);
  border-radius: 14px;
  padding: 25px 24px;
}

.inquiries-box-grid {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.inquiries-box-title {
  color: #19163a;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.inquiries-box-link {
  text-decoration: none;
  display: flex;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.about-us {
  grid-column-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: stretch;
}

.about-us-image {
  border-radius: 20px;
}

.grid-activity {
  justify-content: space-between;
  margin-top: 30px;
  padding-left: 68px;
  padding-right: 68px;
  display: flex;
}

.activity-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.activity-amount {
  color: #6a72fb;
  font-size: 62px;
  font-weight: 800;
  line-height: 64px;
}

.activity-title {
  font-size: 22px;
}

.who-we-do-images-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.mg-bottom-48px {
  margin-bottom: 48px;
}

.padding-bottom-0px {
  padding-bottom: 0;
}

.team-member-card {
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 24px 53px;
  display: flex;
  box-shadow: 0 6px 2px rgba(67, 75, 235, .04), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02), 0 24px 17px rgba(67, 75, 235, .04);
}

.who-we-do-image {
  min-width: 100%;
}

.grid-team-members {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 34px;
  display: grid;
}

.team-member-name {
  color: #19163a;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.team-member-name:hover {
  color: #6a72fb;
}

.team-member-job-title {
  color: #6a72fb;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.team-member-job-title:hover {
  color: #6a72fb;
}

.team-member-social-media {
  margin-top: 23px;
}

.team-member-social-icon {
  margin-right: 32px;
  transition: transform .35s, filter .35s, color .35s;
}

.team-member-social-icon:hover {
  filter: brightness(120%);
  transform: scale(1.1);
}

.mg-right-0px {
  margin-right: 0;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.article-rich-text h2 {
  margin-bottom: 24px;
}

.article-rich-text p {
  margin-bottom: 41px;
}

.article-rich-text blockquote {
  border-left-color: #6a72fb;
  margin-top: 34px;
  margin-bottom: 34px;
  padding-left: 27px;
  padding-right: 27px;
  line-height: 34px;
}

.article-rich-text figcaption {
  text-align: left;
  margin-top: 26px;
  font-size: 16px;
  line-height: 1.2em;
}

.article-rich-text img {
  border-radius: 14px;
}

.hightlight-post-title {
  margin-top: 0;
  margin-bottom: 0;
}

.featured-blog-link {
  color: #19163a;
  margin-bottom: 12px;
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
  text-decoration: none;
  transition: color .35s;
  display: flex;
}

.featured-blog-link:hover {
  color: #6a72fb;
}

.featured-image {
  width: 100%;
  border-radius: 24px;
  flex: 1;
}

.team-member-image {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 18px;
  transition: opacity .35s;
}

.team-member-image:hover {
  opacity: .72;
}

.container-650px {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.dropdown-icon {
  margin-top: 1px;
  font-family: Dropdown icon, sans-serif;
  font-size: 7px;
}

.dropdown-text {
  padding-top: 29px;
  padding-bottom: 32px;
  display: flex;
}

.header-dropdown-mobile {
  display: none;
}

.blog-post-title {
  font-size: 20px;
  line-height: 28px;
}

.post-author-and-date-wrapper {
  align-items: center;
  text-decoration: none;
  transition: color .35s;
  display: flex;
}

.latest-articles-by {
  margin-right: 8px;
  display: inline-block;
}

.latest-articles-author {
  color: #19163a;
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
  display: inline-block;
}

.card-author {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.author-image {
  width: 140px;
  border-radius: 100px;
  margin-top: -58px;
}

.author-name {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 34px;
}

.author-role {
  color: #6a72fb;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.1em;
}

.author-social-media-url {
  padding-left: 14px;
  padding-right: 14px;
  transition: transform .35s, opacity .35s, color .35s;
}

.author-social-media-url:hover {
  opacity: .72;
  transform: scale(1.1);
}

.author-social-media-icon {
  width: 28px;
}

.author-social-media-container {
  margin-top: 21px;
}

.post-author-link {
  transition: opacity .35s, color .35s;
}

.post-author-link:hover {
  opacity: .76;
}

.empty-state-container {
  color: #19163a;
  text-align: center;
  background-color: #fff;
  padding: 52px 32px;
  font-size: 26px;
}

.empty-state-container.jobs {
  border: 1px solid #e7e8f4;
  border-radius: 8px;
}

.play-icon-button {
  margin-top: -2px;
  margin-right: 12px;
}

.featured-blog-link-image {
  transition: transform .35s, color .35s;
}

.featured-blog-link-image:hover {
  transform: translate(0, -5px);
}

.pagination-container {
  margin-top: 40px;
}

.container-center-670px {
  max-width: 670px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.job-card {
  background-color: #fff;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  box-shadow: 0 5px 2px rgba(67, 75, 235, .01), 0 10px 5px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02);
}

.mg-top-48 {
  margin-top: 48px;
}

.job-card-details-container {
  flex-wrap: wrap;
  display: flex;
}

.job-card-title {
  font-size: 24px;
  line-height: 26px;
}

.job-card-link {
  color: #78798f;
  padding: 36px 32px;
  text-decoration: none;
}

.job-card-link:hover {
  color: #78798f;
}

.job-card-icon {
  margin-bottom: 24px;
}

.job-detail {
  margin-bottom: 12px;
  margin-right: 24px;
}

.job-detail.job-post {
  margin-right: 40px;
}

.job-card-button {
  color: #6a72fb;
  text-align: center;
  border: 1px solid #6a72fb;
  border-radius: 80px;
  margin-top: 24px;
  padding-top: 22px;
  padding-bottom: 22px;
  line-height: 18px;
}

.job-detail-title {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 18px;
}

.job-detail-subtext {
  color: #6a72fb;
  margin-top: 8px;
  font-weight: 700;
  line-height: 1.1em;
}

.heading-size-3 {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 34px;
}

.menu-2-columns {
  display: flex;
}

.mega-menu-column-4 {
  flex-direction: column;
  align-items: stretch;
  margin-right: 24px;
  display: flex;
}

.mega-menu-link-2 {
  color: #78798f;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .35s;
}

.mega-menu-link-2:hover {
  color: #6a72fb;
}

.mega-menu-link-2.w--current {
  color: #6a72fb;
  font-weight: 700;
}

.job-post-details {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-post-rich-text {
  font-size: 19px;
}

.job-post-rich-text h4 {
  margin-bottom: 16px;
}

.job-post-rich-text h3 {
  margin-bottom: 24px;
  font-weight: 700;
}

.job-post-rich-text p {
  margin-bottom: 32px;
}

.job-post-card {
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  padding: 52px 88px 80px;
  box-shadow: 0 2px 5px rgba(67, 75, 235, .01), 0 5px 10px rgba(67, 75, 235, .01), 0 16px 10px rgba(67, 75, 235, .02);
}

.job-post-title-container {
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-post-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
}

.job-post-icon {
  width: 80px;
  margin-right: 24px;
}

.job-post-info-container {
  flex: 1;
  margin-right: 40px;
  display: flex;
}

.job-post-subtitle {
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
}

.job-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.lightbox-description {
  text-align: center;
}

.reviews-heading {
  margin-top: 0;
}

.reviews-heading.width-medium {
  max-width: 590px;
}

.grid-reviews {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: stretch;
}

.lightbox-calification {
  color: #6a72fb;
  font-weight: 700;
}

.reviews-description {
  max-width: 420px;
}

.lightbox-review {
  background-image: url('../images/bubble-background-review.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.button-primary-2 {
  color: #fff;
  background-color: #6a72fb;
  border-radius: 80px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  transition: background-color .35s, transform .35s, color .35s;
  display: inline-block;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #4e55da;
  transform: translate(0, -3px);
}

.button-primary-2.large {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 22px 44px;
}

.button-primary-2.large.w--current {
  color: #fff;
}

.two-buttons-reviews {
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.review-top-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.review-quote {
  color: #78798f;
  margin-bottom: 24px;
}

.review-name-container {
  margin-right: 12px;
}

.review-name {
  color: #19163a;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
}

.card-review {
  background-color: #fff;
  border: 1px solid #e7e8f4;
  border-radius: 24px;
  padding: 48px 24px;
  text-decoration: none;
  transition: transform .35s, box-shadow .35s, color .35s;
  box-shadow: 0 16px 10px rgba(67, 75, 235, .02), 0 10px 5px rgba(67, 75, 235, .01), 0 5px 2px rgba(67, 75, 235, .01);
}

.card-review:hover {
  transform: translate(0, -4px);
  box-shadow: 0 18px 12px rgba(67, 75, 235, .05), 0 12px 7px rgba(67, 75, 235, .02), 0 7px 4px rgba(67, 75, 235, .02);
}

.reviews-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 32px;
  margin-bottom: 40px;
}

.about-title {
  color: #fff;
  margin-top: 0;
  font-weight: 700;
}

.mg-top-19px {
  margin-top: 19px;
}

.white-link {
  color: #fff;
}

.white-link:hover {
  color: rgba(255, 255, 255, .8);
}

.rich-text img {
  border-radius: 32px;
}

.image {
  margin-left: 0;
}

.columns {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.heading {
  color: #fff;
  white-space: normal;
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 74px;
}

.text-block {
  color: #fff;
  font-size: 14px;
}

.column {
  padding-left: 0;
  display: block;
}

.text-block-2 {
  color: #fff;
}

.text-block-3 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.button {
  width: 200px;
  height: 48px;
  text-align: center;
  letter-spacing: .065em;
  text-transform: uppercase;
  background-color: #1e073a;
  border-radius: 25px;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 400;
}

.image-2 {
  z-index: 1;
  position: absolute;
  top: 0;
}

.div-block3 {
  width: 200px;
  height: 220px;
  background-color: rgba(43, 5, 91, .2);
  border-radius: 7px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  position: relative;
}

.column-2 {
  height: 100%;
}

.text-block-4 {
  color: rgba(255, 255, 255, .4);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.text-block-5 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  position: absolute;
  top: 50px;
}

.text-block-6 {
  font-size: 64px;
}

.text-block---too-many {
  color: rgba(255, 255, 255, .4);
  background-color: rgba(255, 255, 255, 0);
  font-family: Roboto, sans-serif;
  font-size: 64px;
  position: absolute;
  bottom: 35px;
}

.text-block---too-many.toomany {
  font-size: 150px;
}

.column-3, .column-4 {
  height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-2 {
  max-width: 1180px;
  color: #848484;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.columns-2 {
  position: relative;
}

.heading-2 {
  margin-bottom: 60px;
}

.text-block-8 {
  text-align: right;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 40px;
  padding-right: 5px;
  font-family: Roboto, sans-serif;
  font-size: 96px;
  line-height: 36px;
}

.paragraph {
  color: #303030;
  margin-top: 10px;
  font-size: 24px;
  font-style: italic;
  line-height: 30px;
}

.paragraph-2 {
  color: #848484;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.div-block {
  width: 60px;
  height: 4px;
  color: #303030;
  background-color: #000;
}

.columns-3 {
  margin-top: 60px;
}

.div-block-2 {
  float: none;
  display: flex;
}

.div-block-3 {
  height: 300px;
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  padding: 40px;
}

.image-3 {
  width: 40px;
  height: 40px;
}

.text-block-9 {
  color: #454545;
  align-self: center;
  padding-left: 20px;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

.paragraph-4 {
  color: #848484;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}

.section-3 {
  height: 450px;
  background-image: linear-gradient(263deg, #b525cc 5%, #3e0389 93%);
}

.paragraph-5 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-3 {
  color: #fff;
  font-weight: 500;
}

.columns-4 {
  z-index: 1;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-block-5 {
  width: 60px;
  height: 4px;
  background-color: #fff;
}

.paragraph-6 {
  color: #fff;
}

.paragraph-7 {
  color: #fff;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.text-block-10 {
  color: #fff;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.columns-5 {
  flex-direction: row;
  margin: 100px 0 40px;
  display: flex;
}

.image-4 {
  width: 100px;
  height: auto;
}

.text-block-11 {
  padding-top: 20px;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.heading-4 {
  margin-top: 10px;
}

.paragraph-8 {
  font-weight: 500;
}

.container-2 {
  max-width: 1180px;
}

.section-4 {
  background-color: #fafafa;
  padding-top: 60px;
  padding-bottom: 60px;
}

.image-5, .image-6 {
  width: 25px;
  height: 25px;
}

.image-7 {
  width: 25px;
  height: auto;
}

.form {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.submit-button {
  width: 200px;
  height: 48px;
  color: #fff;
  text-transform: uppercase;
  background-color: #1e073a;
  border-radius: 7px;
  margin-top: 20px;
  font-size: 11px;
  font-weight: 400;
}

.text-field {
  font-size: 14px;
  font-weight: 300;
}

.section-5 {
  background-color: #fff;
  position: relative;
}

.section-5.career-section {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/image-65.png');
  background-size: cover;
  background-clip: border-box;
  padding-bottom: 0;
}

.div-block-6 {
  padding-top: 187px;
  padding-bottom: 187px;
}

.container-3 {
  background-color: #49148c;
}

.div-block-7 {
  background-color: #49148c;
  justify-content: flex-end;
  margin-right: 62.7px;
  padding-right: 0;
  display: block;
  position: static;
}

.image-8 {
  max-height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.container-4 {
  position: absolute;
}

.div-block-8 {
  background-color: #49148c;
  justify-content: flex-end;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  right: 0;
}

.image-9 {
  margin-right: 20px;
}

.columns-6 {
  height: auto;
  min-height: 100%;
  background-image: linear-gradient(#49148c, #49148c);
  margin-right: 0;
  display: flex;
}

.column-6 {
  padding-right: 0;
}

.column-7 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 58px;
  font-weight: 700;
}

.heading-6 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.heading-7 {
  height: auto;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.heading-8 {
  color: #303030;
  margin: 0 auto 56px;
  font-size: 44px;
  font-weight: 700;
  line-height: 48px;
}

.heading-8.heading-white {
  color: #fff;
}

.heading-8.goto-heading {
  margin-bottom: 26px;
}

.heading-8.alumini-join-heading {
  margin-bottom: 16px;
}

.heading-8.alumni-participations-heading {
  max-width: 522px;
  text-align: left;
  margin-bottom: 16px;
  margin-left: 0;
}

.block-quote {
  font-size: 96px;
}

.block-quote-2 {
  color: #fff;
  border-left: 0 rgba(226, 226, 226, .05);
  margin-bottom: 0;
  padding: 0;
  overflow: visible;
}

.block-quote-2.mb-40 {
  margin-bottom: 20px;
  font-size: 15px;
}

.block-quote-2.mb-40.small {
  clear: right;
  text-align: left;
  font-size: 10px;
  position: static;
}

.block-quote-2.mb-40.alumni-quote {
  margin-bottom: 0;
}

.block-quote-2.rec-quote {
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
}

.text-span {
  color: #303030;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
}

.text-span.text-color-white {
  color: #fff;
}

.text-span.small {
  font-size: 13px;
}

.columns-7 {
  display: flex;
}

.column-8, .column-9 {
  padding-left: 0;
  padding-right: 0;
}

.quote-wrapper {
  flex-direction: column;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.quote-wrapper.quote-wrapper-white-column {
  flex-direction: column;
}

.quote-wrapper.quote-wrapper-white-column.quote-without-padding {
  padding-left: 0;
  padding-right: 60px;
}

.quote-wrapper.quote-wrapper-white-column.quote-without-padding.contact-us-quote {
  padding-right: 0;
}

.quote-wrapper.quote-wrapper-column {
  height: 260px;
  flex-direction: column;
  margin-bottom: 60px;
  padding-bottom: 0;
}

.quote-wrapper.quote-wrapper-column.returned-quote {
  height: auto;
  max-width: 414px;
  margin-left: 120px;
  padding-left: 0;
  padding-right: 0;
}

.quote-wrapper.quote-wrapper-column.alumni-quote {
  height: auto;
  margin-bottom: 20px;
}

.quote-image {
  align-self: baseline;
  margin-right: 18px;
}

.quote-image.mb-10 {
  margin-bottom: 10px;
}

.statement-mark {
  width: 60px;
  height: 4px;
  background-color: #303030;
  display: block;
}

.statement-mark.statement-white {
  background-color: #fff;
}

.statement-mark.goto-mark {
  display: none;
}

.text {
  color: #848484;
  text-align: left;
  border: 1px #000;
  margin-top: 20px;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: inline-block;
}

.text.feature-item-text {
  margin-top: 43px;
}

.text.text-color-white {
  color: #fff;
}

.bold-text {
  font-weight: 500;
}

.bold-text-2 {
  color: #303030;
  font-weight: 400;
  line-height: 20px;
}

.bold-text-2.text-color-white {
  color: #fff;
  font-weight: 500;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: ". Area ."
                 ". . Area-2"
                 / 3fr 1fr 1fr;
  margin-top: 40px;
}

.mug_shot {
  object-fit: fill;
}

.image-12 {
  object-fit: scale-down;
}

.image-13 {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: 100%;
  object-fit: cover;
  overflow: visible;
}

.container-5 {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-6 {
  max-width: 1180px;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-7 {
  max-width: 1180px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.container-7.goto-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-7.apply-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-row {
  display: flex;
}

.flex-row.contact-section {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-row.mb-80 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.flex-row.testimonials-desktop.mb-60 {
  justify-content: flex-start;
  margin-bottom: 60px;
}

.flex-row.alumni-flex-row {
  margin-bottom: 100px;
}

.flex-row.referal-steps {
  margin-top: 56px;
}

.flex-row-child {
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0);
  flex: 1 1 0;
  padding-right: 10px;
  display: block;
}

.flex-row-child.pr-20 {
  padding-right: 20px;
}

.flex-row-child-last {
  flex: 1 1 0;
  align-self: auto;
  display: block;
}

.flex-row-child-last.testimonial {
  flex-grow: .5;
}

.flex-row-child-last.alumni-row, .flex-row-child-last.alumni-last-row {
  max-width: 600px;
}

.section-6 {
  margin-top: 100px;
  display: block;
}

.section-6.mt-0 {
  margin-top: 0;
}

.section-6.mt-0.pt-100 {
  padding-top: 100px;
  text-decoration: none;
  transition: box-shadow .4s;
}

.section-6.mt-0.pt-120 {
  padding-top: 120px;
}

.section-6.hidden {
  display: none;
}

.section-6.goto-section {
  margin-bottom: 100px;
}

.section-6.apply-section {
  margin-top: 200px;
  margin-bottom: 140px;
}

.section-6.alumni-returned {
  margin-bottom: 120px;
}

.section-6.alumni-hero {
  height: 686px;
  background-image: linear-gradient(to top, rgba(30, 7, 58, .48), rgba(148, 143, 138, .48)), linear-gradient(to right, rgba(30, 7, 58, .73), rgba(30, 7, 58, 0) 64.29%), url('../images/alumni-hero.jpg');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  margin-top: 0;
}

.section-6.alumni-form-section {
  margin-top: 0;
  padding-top: 100px;
}

.div-block-15 {
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.div-block-16 {
  clear: none;
  border: 1px #000;
  justify-content: center;
  display: block;
}

.statement {
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.statement.mt-20 {
  margin-top: 20px;
}

.photo-mask-wrapper, .photo-mask-wrapper.knpadd {
  position: relative;
}

.photo-mask {
  height: 70px;
  background-color: #1e073a;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.photo-mask.photo-mask-blue {
  background-color: #5323e5;
}

.photo-mask.photo-mask-blue.flex {
  background-color: #250847;
}

.photo-mask.photo-mask-green {
  background-color: #16c080;
}

.photo-mask.photo-mask-green.flex {
  background-color: #300b5c;
}

.photo-mask.photo-mask-acai {
  background-color: #3a0184;
}

.photo-mask.photo-mask-acai.flex {
  background-color: #2b0952;
}

.photo-mask.flex {
  height: 60px;
  background-color: #20073d;
  justify-content: space-between;
}

.text-block-13 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5em;
}

.text-block-14 {
  color: rgba(255, 255, 255, .5);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
}

.div-block-17 {
  padding-left: 15px;
}

.feature-wrapper {
  margin-top: 86px;
  display: flex;
}

.feature-item {
  width: 33%;
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  margin-right: 20px;
  padding: 30px 30px 40px;
  display: inline-block;
}

.feature-item.feature-item-last, .feature-item.grid-3-last-item {
  margin-right: 0;
}

.heading-9 {
  color: #454545;
  margin-left: 16px;
  font-size: 22px;
}

.div-block-18 {
  align-items: center;
  display: flex;
}

.div-block-19 {
  justify-content: center;
  margin-top: 60px;
  display: flex;
}

.section-7 {
  background-image: linear-gradient(to right, #49148c, #a238d4);
  flex-direction: row;
  align-items: stretch;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.section-7.alumni-question {
  margin-bottom: 120px;
}

.div-block-20 {
  padding-top: 70px;
}

.div-block-20.mt-60 {
  margin-top: 60px;
}

.div-block-21 {
  color: #454545;
  padding-top: 110px;
  font-size: 14px;
  line-height: 16px;
}

.text-block-15 {
  max-width: 520px;
  color: #fff;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.text-block-16 {
  color: #fff;
  margin-top: 44px;
  margin-bottom: 43px;
  font-size: 16px;
  font-weight: 400;
}

.container-7.contact-us {
  padding-top: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-field-2 {
  height: 44px;
  max-width: 290px;
  border-radius: 7px;
}

.submit-button-2 {
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #921cb8;
  border-radius: 50%;
  margin-top: 7px;
  margin-left: -38px;
  padding: 0 0 0 3px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 0;
}

.submit-button-2:hover {
  color: #921cb8;
  background-color: #fff;
  border: 2px solid #921cb8;
  font-weight: 400;
}

.form-2 {
  align-items: flex-start;
  display: flex;
}

.image-15 {
  width: 100%;
}

.image-15.knowak {
  background-color: #49148c;
  background-image: linear-gradient(#353561 100%, #fff);
}

.image-15.knowak.knpadd {
  position: static;
  bottom: 20px;
  overflow: visible;
}

.div-block-22 {
  margin-top: 170px;
  margin-bottom: 110px;
}

.button-2 {
  color: #1e073a;
  background-color: #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 11px;
  font-weight: 700;
}

.button-2:hover {
  color: #fff;
  background-color: #1e073a;
}

.div-block-23 {
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  padding: 12px 40px;
  transition: box-shadow .4s cubic-bezier(.455, .03, .515, .955);
  display: flex;
}

.div-block-23:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.div-block-23._w-full {
  justify-content: flex-start;
  align-items: flex-start;
  transition: box-shadow .4s cubic-bezier(.455, .03, .515, .955);
}

.div-block-23._w-full.apply-button {
  background-color: #1e073a;
}

.heading-10 {
  color: #1e073a;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 20px;
  font-size: 22px;
}

.heading-10.mr-12 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-right: 12px;
  line-height: 30px;
}

.text-block-17 {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.text-block-18 {
  color: #1e073a;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.technologies {
  height: 24px;
  color: #848484;
  border: 1px solid #e7e7e7;
  border-radius: 40px;
  margin: 2.5px 5px;
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.technologies-wrapper {
  flex-wrap: wrap;
}

.background-video {
  display: none;
  position: -webkit-sticky;
  position: sticky;
}

.div-block-26 {
  height: 0;
}

.job-informations {
  align-items: center;
  display: flex;
}

.experience {
  color: #fff;
  background-color: #c04316;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.experience.experience-regular {
  background-color: #5323e5;
  padding-top: 4px;
  padding-bottom: 4px;
}

.experience.experience-senior {
  background-color: #36198c;
}

.experience.top {
  background-color: #c04316;
}

.experience.top.exp-junior, .experience.exp-junior {
  background-color: #16c080;
}

.experience.exp-senior {
  background-color: #36198c;
}

.experience.exp-intern {
  background-color: rgba(22, 192, 98, .94);
}

.job-title {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: baseline;
  margin-right: 20px;
  line-height: 18px;
  display: flex;
}

.job-salary {
  grid-column-gap: 6px;
  flex-direction: row;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.text-block-21 {
  font-size: 14px;
}

.image-16 {
  margin-right: 10px;
}

.image-17 {
  margin-left: 8px;
  margin-right: 8px;
}

.button-3 {
  width: 30px;
  height: 30px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 0;
  display: flex;
}

.button-3:hover {
  color: #1e073a;
  background-color: #fff;
  border: 2px solid #1e073a;
}

.button-3.w--current {
  color: #fff;
}

.button-3.apply-button {
  width: auto;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 30px;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

.job-technologies-apply-button-wrapper {
  flex: 4 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  display: flex;
}

.job-technologies-apply-button-wrapper.align-right {
  flex-grow: 4;
  justify-content: flex-end;
  margin-left: 5px;
}

.job-informations-wrapper {
  max-width: 400px;
  flex: 1;
  margin-right: 0;
}

.faq-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-body {
  height: 0%;
  overflow: hidden;
}

.text-block-22 {
  color: #303030;
  padding-top: 34px;
  padding-bottom: 34px;
  font-size: 22px;
  font-weight: 700;
}

.text-block-23 {
  color: #848484;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.lottie-animation-405 {
  width: 30px;
}

.collection-list-wrapper {
  margin-top: 40px;
}

.link {
  color: #848484;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.div-block-32 {
  margin-bottom: 20px;
  line-height: 1em;
}

.div-block-33 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.button-4 {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
}

.text-span-2 {
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-34 {
  height: 300px;
  background-image: url('../images/image-66.png');
  background-position: 0 0;
  background-size: cover;
  padding: 40px;
  line-height: 0;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-34.job-details {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div-block-35 {
  flex: 2 1 0;
  display: block;
  position: relative;
}

.div-block-36 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-11 {
  color: #fff;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.sticky-block {
  width: 100%;
  height: 300px;
  flex-direction: column;
  flex: 1 0 0;
  justify-content: space-between;
  align-self: auto;
  padding-left: 70px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  bottom: auto;
}

.sticky-block.top-90 {
  top: 90px;
}

.div-block-38 {
  align-items: flex-start;
  display: block;
}

.div-block-38.job-apply {
  margin-top: 28px;
}

.text-block-24 {
  color: #848484;
  justify-content: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.bold-text-3 {
  color: #454545;
  font-weight: 400;
}

.heading-12 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 30px;
}

.text-span-3 {
  padding-left: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 11px;
}

.text-span-4 {
  font-family: "Fa solid 900", sans-serif;
}

.text-span-5 {
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
  line-height: 0;
}

.button-5 {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.button-5:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.button-5.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.button-5.accept-cookies-button.goto-btn1 {
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 25px;
  flex-basis: 0;
  padding-left: 64px;
  padding-right: 64px;
  line-height: 13px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  box-shadow: 0 2px 4px 6px rgba(0, 0, 0, .12);
}

.avatar.ratio {
  width: 80px;
  height: auto;
  max-height: 80px;
  min-height: 0;
  min-width: 0;
  object-fit: cover;
}

.div-block-39 {
  border-top: 1px solid #e1e1e1;
  margin-top: 40px;
  padding-top: 34px;
  display: flex;
}

.div-block-39.recruiter-mobile {
  display: none;
}

.div-block-40 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  margin-left: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.text-block-25 {
  color: #454545;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.text-block-25.text-color-white {
  color: #fff;
}

.text-block-26 {
  color: #454545;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-26.text-color-white {
  color: #fff;
}

.text-block-27 {
  color: #1e073a;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-27.text-color-white {
  color: #fff;
  text-decoration: none;
}

.div-block-41 {
  align-items: center;
  display: flex;
}

.div-block-42 {
  width: 20px;
  height: 1px;
  background-color: #49148c;
  margin-top: 40px;
}

.div-block-43.ml-10 {
  margin-bottom: 12px;
}

.text-block-28 {
  color: #303030;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-28.location-element {
  margin-right: 4px;
}

.text-block-29 {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-44 {
  flex: 1 1 0;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-45 {
  margin-right: 20px;
}

.div-block-46 {
  flex: 1 1 0;
  align-items: center;
  display: flex;
}

.text-block-30 {
  color: #848484;
}

.text-block-31 {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.mt-40 {
  margin-top: 40px;
  margin-bottom: 0;
  position: static;
}

.heading-700-22-dark {
  color: #303030;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.heading-700-22-dark.mt-60 {
  margin-top: 60px;
}

.heading-700-22-dark.mt-40.mb-20 {
  margin-bottom: 20px;
}

.heading-700-22-dark.mt-40.mb-24, .heading-700-22-dark.mb-24 {
  margin-bottom: 24px;
}

.text-400-16-grey {
  color: #848484;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-400-16-grey.mb-50 {
  margin-bottom: 50px;
}

.text-400-16-grey.not-italic {
  font-style: normal;
}

.text-400-16-grey.mb-20 {
  margin-bottom: 20px;
}

.list-item-2 {
  margin-bottom: 10px;
  list-style-type: disc;
}

.list-item-2.no-dot {
  list-style-type: disc;
}

.list {
  height: 100%;
  color: #303030;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.list-item-3, .list-item-4, .list-item-5 {
  margin-left: 15px;
  margin-right: 15px;
}

.link-2 {
  color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.link-2.w--current {
  color: #303030;
}

.link-3, .link-4 {
  color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.link-4.w--current {
  color: #303030;
}

.div-block-47 {
  text-align: center;
  font-size: 14px;
}

.div-block-48 {
  color: #303030;
  margin-left: 40px;
  margin-right: 40px;
}

.image-19 {
  cursor: pointer;
  margin-right: 10px;
}

.div-block-49, .div-block-50 {
  flex: 1 1 0;
}

.text-span-6 {
  padding-left: 24px;
  font-family: "Fa solid 900", sans-serif;
}

.text-span-6:hover {
  color: #fff;
}

.accordion {
  z-index: 4;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
  overflow: hidden;
}

.accordion-toggle {
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 20px;
  display: flex;
}

.dropdown-list-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 34px;
  display: block;
  position: static;
}

.lottie-animation-406 {
  width: 30px;
  height: 30px;
}

.div-block-51 {
  flex: 1;
}

.questions-wrapper {
  flex-direction: column;
  flex: 2 1 0;
  display: flex;
}

.text-block-32 {
  color: #1e073a;
  flex: 1;
}

.text-block-33, .text-block-34 {
  color: #1e073a;
}

.div-block-53 {
  margin-bottom: 10px;
}

.div-block-54 {
  margin-top: 50px;
  display: flex;
}

.div-block-55 {
  display: flex;
}

.div-block-56 {
  border: 1px solid #e7e7e7;
  flex: 1 1 0;
  margin-right: 20px;
  padding: 24px 30px 80px;
  position: relative;
}

.div-block-56.last {
  margin-right: 0;
}

.text-700-22-dark {
  color: #303030;
  font-size: 22px;
  font-weight: 700;
}

.text-400-14-grey {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.text-400-14-grey.text-color-white {
  color: #fff;
}

.text-400-14-grey.color-grey-light {
  color: #e7e7e7;
}

.div-block-57 {
  margin-bottom: 20px;
}

.step-icon {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #36198c;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 30px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-20 {
  line-height: 0;
}

.div-block-58 {
  flex: 1 1 0;
  align-self: auto;
  display: block;
}

.image-21 {
  width: 0;
  height: auto;
}

.acai-background {
  background-image: linear-gradient(to right, #3a0184, #a238d4);
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

.text-700-14-white {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.text-700-14-white.mb-20 {
  margin-bottom: 20px;
}

.text-700-14-white.mb-20.referal-card-heading {
  color: #303030;
  font-size: 22px;
  line-height: 26px;
}

.mt-100, .mt-100.container-margintop {
  margin-top: 100px;
}

.text-700-64-white40 {
  color: rgba(255, 255, 255, .4);
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

.text-700-64-white40.mb-10 {
  margin-bottom: 10px;
}

.person {
  display: flex;
}

.text-700-14-dimgrey {
  color: #454545;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.text-700-14-dimgrey.text-color-white {
  color: #fff;
}

.text-400-14-dimgrey {
  color: #454545;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-400-14-dimgrey.text-color-white {
  color: #fff;
}

.person-text {
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 10px 10px 20px;
  display: flex;
}

.person-text.alumni-profile {
  margin-top: 0;
  margin-left: 0;
}

.div-block-59 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.mb-80 {
  margin-bottom: 80px;
}

.case-study {
  flex-direction: row;
  display: flex;
}

.case-study.case-study-even {
  flex-direction: row-reverse;
}

.case-study-description {
  flex-direction: column;
  flex: 1 1 0;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 70px;
  display: flex;
}

.case-study-description.case-study-even {
  margin-left: 70px;
  margin-right: 0;
}

.case-study-preview {
  flex: 1 1 0;
  position: relative;
}

.awesome {
  margin-left: 37px;
  font-family: "Fa solid 900", sans-serif;
}

.awesome.close-button {
  color: #303030;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 20px;
  line-height: 1em;
}

.awesome.chevron-right-button-icon {
  justify-content: center;
  align-items: center;
  line-height: 12px;
  right: 60px;
}

.awesome.chevron-right-button-icon.chevron-right {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

.awesome.chevron-right-button-icon.transparent {
  line-height: 12px;
  right: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-20.tab-link-inner:hover {
  color: #303030;
}

.text-700-24-dark {
  color: #303030;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.text-700-24-dark.mt-50 {
  margin-top: 50px;
}

.text-700-24-dark.mt-50.mb-10 {
  margin-bottom: 10px;
}

.image-22 {
  position: absolute;
  top: 29px;
  bottom: 0%;
  left: -73px;
  right: auto;
}

.image-22.case-study-even {
  left: auto;
  right: -73px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-30.mt-20 {
  margin-top: 20px;
}

.div-block-60 {
  margin-bottom: 40px;
}

.case-study-wrapper-odd {
  padding-top: 60px;
  padding-bottom: 30px;
  display: none;
}

.case-study-wrapper-even {
  background-color: #f5f5f5;
  padding-top: 60px;
  padding-bottom: 30px;
  display: none;
}

.text-400-16-22-lightgrey {
  color: #e7e7e7;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.text-400-16-22-lightgrey.mt-20 {
  margin-top: 20px;
}

.image-23, .image-24 {
  display: none;
}

.slider {
  height: auto;
  display: none;
}

.slider.slider-desktop {
  display: block;
}

.slider.slider-desktop.testimonial-desktop {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.slide-nav-2 {
  padding-top: 100px;
  font-size: 10px;
  font-weight: 400;
  display: block;
}

.slide-nav-2.alumni-returned-nav, .left-arrow-2.hidden, .right-arrow-2.hidden {
  display: none;
}

.cookies-wrapper {
  z-index: 5;
  opacity: 1;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-400-16-dark {
  color: #303030;
  flex: 4 1 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.text-400-16-dark.mr-100 {
  margin-right: 100px;
}

.cookies {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cookies-actions {
  flex: none;
  align-items: center;
  display: flex;
}

.text-400-14-white40 {
  color: rgba(255, 255, 255, .4);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-400-14-white40.mb-10 {
  margin-bottom: 10px;
}

.text-400-14-white40.mb-10.referal-step {
  color: #848484;
  text-transform: uppercase;
}

.text-400-14-white60 {
  color: rgba(255, 255, 255, .6);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-400-14-white60.referal-card-content {
  color: #848484;
  font-size: 16px;
  line-height: 19px;
}

.benefit-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(43, 5, 91, .2);
  border-radius: 7px;
  padding: 20px 20px 92px;
  position: relative;
}

.benefit-wrapper.alumni-benefit {
  padding-bottom: 75px;
}

.benefit-wrapper.referal-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e7e7e7;
}

.image-25 {
  opacity: .4;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.image-25.referal-card-img {
  opacity: 1;
}

.tabs-menu {
  flex-direction: column;
  flex: 1 1 0;
  justify-content: flex-start;
  display: flex;
}

.tabs {
  margin-top: 120px;
  display: flex;
}

.tabs.services-desktop {
  min-height: 370px;
}

.tabs-content {
  border-left: 1px solid #e7e7e7;
  flex: 2 1 0;
}

.image-26 {
  filter: invert();
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.tab-pane-tab-1, .tab-pane-tab-2 {
  height: 100%;
}

.tab-link-tab-1 {
  display: flex;
}

.ml-20.tab-link-inner {
  align-items: center;
  display: flex;
}

.tab-link {
  color: #454545;
  background-color: rgba(0, 0, 0, 0);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.tab-link:hover {
  color: #303030;
}

.tab-link.w--current {
  color: #303030;
  background-color: rgba(0, 0, 0, 0);
}

.tab-pane {
  height: 100%;
  padding-left: 69px;
}

.service-icon-styles-are-handled-by-custom-code {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.services-logo {
  height: 80px;
  max-height: 30px;
  opacity: 1;
  margin-top: 40px;
  margin-bottom: 0;
  margin-right: 60px;
}

.services-logo:hover {
  filter: grayscale(0%);
}

.services-logo.last-item {
  margin-right: 0;
}

.services-logo.uxpin {
  padding: 5px;
}

.services-logo.k8s {
  width: 150px;
  height: auto;
  max-height: none;
  max-width: none;
}

.text-700-32-dark {
  color: #303030;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.service-technology-label {
  color: #1c0e46;
  background-color: rgba(58, 1, 132, .06);
  border-radius: 20px;
  margin-right: 10px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
}

.services-technologies {
  margin-top: 36px;
  margin-bottom: 24px;
  display: flex;
}

.email-link, .link-block {
  text-decoration: none;
}

.link-block-2 {
  text-decoration: none;
  display: none;
}

.services-mobile {
  display: none;
}

.material-icon {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.material-icon.mr-20 {
  margin-right: 20px;
}

.material-icon.mr-20.service-icon-styles-are-handled-by-custom-code {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 18px;
  display: flex;
}

.material-icon.mr-20.service-icon-styles-are-handled-by-custom-code.text-gray {
  color: #848484;
}

.material-icon.button-icon {
  width: auto;
  height: auto;
  text-align: left;
  flex-direction: row;
  margin-top: auto;
  margin-right: 20px;
  padding-top: 0;
  padding-left: 0;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  position: absolute;
  top: 14px;
  left: 0;
}

.material-icon.service-icon-styles-c {
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.material-icon.with-border {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  display: flex;
}

.material-icon.with-border:hover {
  color: #fff;
}

.material-icon.ml-20.img-contact {
  font-size: 20px;
}

.text-400-18-dimgrey {
  color: #848484;
  flex-wrap: nowrap;
  flex: 1;
  align-self: auto;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.text-400-18-dimgrey.flex-column {
  justify-content: space-between;
  align-items: flex-start;
}

.text-block-35 {
  color: #fff;
  font-family: Material Icons Outlined, sans-serif;
}

.mail-icon-white {
  width: 20px;
  height: 20px;
  max-height: 20px;
  max-width: 22px;
  float: left;
  color: #fff;
  margin-left: 20px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.mail-icon-black {
  color: #303030;
  margin-left: 20px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
}

.div-block-61 {
  margin-top: 140px;
}

.white-button {
  color: #1e073a;
  background-color: #fff;
  border-radius: 50px;
  padding: 18px 62px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  transition: background-color .35s, color .35s;
  position: relative;
}

.white-button:hover {
  color: #fff;
  background-color: #1e073a;
  text-decoration: none;
}

.white-button.mt-40.button-book-a-call.small-resolution {
  display: none;
}

.white-button.mt-40.button-book-a-call.hero-btn {
  padding-left: 92px;
  padding-right: 92px;
}

.awesome.chevron-right-button-icon {
  position: absolute;
  right: 20px;
}

.contact-us-form-wrapper {
  z-index: 1000;
  background-color: #fff;
  flex-direction: row;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.contact-us-form-child {
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
  padding: 80px;
  display: flex;
  position: relative;
}

.contact-us-form-child.right {
  background-image: linear-gradient(to right, #3a0184, #a238d4);
}

.contact-us-form-child.acai-background {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  padding: 130px;
  display: flex;
}

.text-700-44-dark {
  color: #303030;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.form-field-wrapper {
  height: auto;
  max-width: 100%;
  background-color: rgba(58, 1, 132, .04);
  border-radius: 7px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.form-field-label {
  z-index: 2;
  color: #848484;
  align-items: flex-start;
  margin-top: 14px;
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  transition: background-color .2s cubic-bezier(0, 1.276, .029, .913), left .2s cubic-bezier(.075, .82, .165, 1), top .2s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.form-field-label.floating-label {
  background-color: #fff;
  padding-right: 10px;
  font-size: 11px;
  line-height: 11px;
  top: -5px;
  bottom: auto;
  left: 10px;
  right: auto;
}

.primary-button {
  height: 48px;
  max-width: 200px;
  color: #fff;
  letter-spacing: .065em;
  text-transform: uppercase;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.primary-button:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.primary-button.w--current {
  color: #fff;
  white-space: nowrap;
}

.primary-button.w--current:hover {
  color: #1e073a;
}

.primary-button.wide-mobile {
  justify-content: center;
}

.floating-input {
  z-index: 3;
  height: 44px;
  color: #303030;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.floating-input:focus {
  z-index: 1;
  border: 1px solid #3a0184;
  border-radius: 7px;
}

.floating-input.floating-textarea {
  height: auto;
  max-width: 100%;
  min-height: 135px;
  column-count: auto;
}

.text-field-3 {
  background-color: rgba(0, 0, 0, 0);
}

.mask-2 {
  overflow: hidden;
}

.slide {
  padding-bottom: 30px;
}

.div-block-62 {
  margin-top: 40px;
  display: flex;
}

.div-block-63 {
  flex: 1 1 0;
  margin-right: 20px;
}

.div-block-64 {
  flex: 1 1 0;
}

.privacy-policy-link {
  color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: underline;
}

.checkbox-label {
  color: #303030;
  margin-left: 10px;
  margin-right: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.checkbox {
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.checkbox.w--redirected-checked {
  background-color: #3a0184;
  border-color: #3a0184;
}

.link-block-3 {
  font-size: 14%;
  line-height: 16px;
}

.div-block-65 {
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-65.alumni-submit-btn {
  width: 130px;
  justify-content: space-between;
  margin-top: 100px;
}

.inline-block {
  display: inline-block;
}

.contact-us-success-wrapper {
  background-color: rgba(0, 0, 0, 0);
}

.button-6 {
  position: relative;
}

.button-7 {
  background-color: rgba(0, 0, 0, 0);
  padding: 40px;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 32px;
  line-height: 32px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.button-7:hover {
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  text-decoration: none;
}

.button-7.close-modal {
  color: #3a0184;
  padding: 0;
  top: 53px;
  right: 47px;
}

.container-8 {
  color: #6a72fb;
  font-size: 800px;
  line-height: 300em;
}

.title {
  flex: 0 auto;
  order: 0;
  align-self: auto;
  font-size: 14px;
  display: inline-block;
}

.text-span-7 {
  color: #303030;
  display: block;
}

.column-10 {
  display: block;
}

.text-block-36 {
  flex: 0 auto;
  align-self: auto;
  display: block;
}

.container-9 {
  height: auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.text-block-37 {
  color: #fff;
  padding-top: 0;
  font-size: 14px;
  font-weight: 400;
}

.column-11 {
  color: #78798f;
  object-fit: fill;
  background-color: #9d9d9d;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.text-block-38 {
  color: #fff;
  font-size: 44px;
  font-weight: 700;
}

.text-block-39 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.columns-8 {
  display: flex;
}

.italic-text {
  padding-right: 0;
}

.text-400-18-dimgrey-copy {
  color: #9d9d9d;
  flex-flow: column;
  flex: 1;
  align-self: auto;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.text-400-18-dimgrey-copy.flex-column {
  justify-content: space-between;
  align-items: flex-start;
}

.container-margintop {
  max-width: 1180px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.flex-row-child-img-container {
  min-height: 230px;
  opacity: .81;
  background-color: rgba(0, 0, 0, 0);
  flex: 1 1 0;
  padding-right: 10px;
}

.flex-row-child-img-container.pr-20 {
  padding-right: 20px;
}

.text-block-12-with-padding {
  color: #848484;
  text-align: left;
  margin-top: 20px;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  display: inline-block;
}

.text-block-12-with-padding.feature-item-text {
  margin-top: 43px;
}

.text-block-12-with-padding.text-color-white {
  color: #fff;
}

.img-container {
  height: 450px;
  min-height: 0;
  opacity: .7;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.solution-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  font-size: 24px;
  font-weight: 400;
  display: flex;
}

.text-block-40 {
  color: #848484;
}

.black-text, .image-27 {
  color: #303030;
}

.solution-img {
  filter: grayscale();
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin: 20px 20px 0 40px;
  padding-left: 0;
}

.solution-img.python-img {
  margin-left: 0;
  margin-right: 0;
}

.solution-img2 {
  max-height: 32px;
  filter: sepia(70%) grayscale();
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.solution-img2:hover {
  filter: grayscale(0%);
}

.solution-img2.last-item {
  margin-right: 0;
}

.solution-img-container {
  flex-flow: wrap;
  flex: 1;
  align-content: flex-start;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.column-12 {
  color: #78798f;
  object-fit: fill;
  background-color: #e7e7e7;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.column-12.case-study-img {
  filter: grayscale(90%);
  background-image: url('../images/IMG_5750.png');
  background-position: 0 100%;
  background-size: cover;
}

.container-margintop-reverse {
  max-width: 1180px;
  margin-top: 100px;
  padding-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.columns-responsive {
  display: flex;
}

.column-10-responsive {
  padding: 40px;
  display: block;
}

.flex-row-responsive {
  display: flex;
}

.flex-row-responsive.contact-section {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-row-responsive.mb-80 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.img-container-mobile {
  flex-flow: wrap;
  flex: 1;
  align-content: flex-start;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 40px;
  display: none;
}

.solution-img-mobile {
  filter: grayscale();
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin: 20px 20px 0 40px;
  padding-left: 0;
}

.solution-img-mobile.python-img {
  margin-left: 0;
  margin-right: 0;
}

.back-button {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  font-weight: 400;
}

.button-homepage {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  margin-top: auto;
  padding: 17px 21px 17px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  display: flex;
}

.button-homepage:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.button-homepage.mb-30 {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.ml-20-home {
  margin-left: 20px;
}

.ml-20-home.awesome {
  font-family: "Fa solid 900", sans-serif;
}

.ml-20-home.tab-link-inner:hover {
  color: #303030;
}

.ml-20-home.awesome {
  color: #848484;
}

.button-home {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  transition-property: none;
  display: inline;
}

.button-home.ml-20 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.button-home.ml-20.mb-20 {
  object-fit: fill;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  display: flex;
  position: static;
}

.text-block-36c {
  flex: 0 auto;
  align-self: auto;
  display: block;
}

.img-container-mobile2 {
  height: 450px;
  opacity: .29;
  background-color: #e7e7e7;
  margin-top: 60px;
  display: none;
}

.case-study-header {
  height: 40%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.text-block-37-c {
  color: #fff;
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 14px;
  font-weight: 400;
}

.img-container-2 {
  height: 450px;
  min-height: 230px;
  opacity: .7;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/60f948911bb75bce4b2c09d9_Desktop-Case.svg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 60px;
}

.quote-wrapper-case-studies {
  flex-direction: row;
  padding-left: 0;
  padding-right: 100px;
  display: flex;
}

.quote-wrapper-case-studies.quote-wrapper-white-column {
  flex-direction: column;
}

.quote-wrapper-case-studies.quote-wrapper-white-column.quote-without-padding {
  padding-left: 0;
  padding-right: 60px;
}

.quote-wrapper-case-studies.quote-wrapper-white-column.quote-without-padding.contact-us-quote {
  padding-right: 0;
}

.quote-wrapper-case-studies.quote-wrapper-column {
  flex-direction: column;
}

.image-28 {
  display: inline-block;
}

.img-case-studies2 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 15%;
  right: 0%;
}

.logo {
  height: 18px;
}

.header-transparent {
  width: 100%;
  min-height: 80px;
  box-shadow: none;
  background-color: #fff;
  display: block;
  position: fixed;
  top: 0;
}

.logo-transparent {
  height: 18px;
}

.nav-link-transparent {
  color: #303030;
  align-self: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 29px;
  padding-bottom: 32px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: transform .1s ease-in-out, color .35s;
}

.nav-link-transparent:hover {
  color: #1e073a;
  transform: scale(1.1);
}

.nav-link-transparent.w--current {
  color: #19163a;
  border-top: 3px #6a72fb;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link-transparent.dropdown-link {
  padding: 12px;
  transition: transform .1s ease-in-out, color .35s;
}

.nav-link-transparent.dropdown-link:hover {
  background-color: rgba(58, 1, 132, .05);
  border-radius: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.nav-link-transparent.dropdown-link.mobile-dropdown-text {
  display: none;
}

.button-primary-transparent {
  width: 190px;
  height: 48px;
  color: #1e073a;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid #1e073a;
  border-radius: 25px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .2s;
  display: inline-block;
}

.button-primary-transparent:hover {
  color: #fff;
  background-color: #1e073a;
}

.button-primary-transparent.large {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 22px 44px;
}

.button-primary-transparent.large.w--current {
  color: #fff;
}

.button-primary-transparent.download {
  margin-bottom: 49px;
  padding: 22px 44px;
}

.button-primary-transparent.full-width {
  width: 100%;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.button-primary-transparent.pricing {
  padding: 22px 44px;
  transition: box-shadow .35s, background-color .35s, transform .35s, color .35s;
  box-shadow: 0 17px 38px -12px rgba(106, 114, 251, .54), 0 1px 12px -10px rgba(5, 9, 41, .13);
}

.button-primary-transparent.pricing:hover {
  box-shadow: 0 19px 42px -8px rgba(106, 114, 251, .64), 0 1px 12px -10px rgba(5, 9, 41, .13);
}

.button-primary-transparent.relative {
  position: relative;
}

.button-primary-transparent.relative.ml-80 {
  border-color: #1e073a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 13px;
  display: flex;
}

.button-primary-transparent.relative.ml-80:hover {
  background-color: #fff;
}

.button-text-transparent {
  color: #1e073a;
  text-align: center;
  letter-spacing: .065em;
  text-transform: uppercase;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  display: flex;
}

.background-video-animation-c {
  height: 550px;
  position: -webkit-sticky;
  position: sticky;
}

.div-block-66 {
  width: 40px;
  height: 40px;
  background-color: #4e25cc;
  border-radius: 7px;
}

.div-block-img {
  width: 40px;
  height: 40px;
  background-color: #4e25cc;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-img.green {
  background-color: #16c080;
}

.div-block-img.blue {
  background-color: #3eb7f4;
}

.list-green {
  padding-left: 0;
  list-style-type: disc;
}

.list-purple {
  padding-left: 0;
  list-style-type: none;
}

.text-black {
  color: #303030;
}

.avatar-container {
  opacity: 1;
  background-image: url('../images/frame_168_20210609_151750.png');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 50%;
}

.button-share {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
}

.button-share.ablosute {
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.share-border {
  border-radius: 0;
  display: flex;
}

.button-share2 {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
}

.matarial-icon.with-border {
  width: 40px;
  height: 40px;
  color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  display: flex;
}

.chips {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.chips.mr-10 {
  border-width: 1px;
  margin-right: 10px;
}

.chips-container {
  flex-wrap: wrap;
  display: flex;
}

.imgs-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.imgs-container.mr-20 {
  opacity: 1;
  margin-right: 20px;
}

.imgs-container.mr-20.light {
  opacity: 1;
}

.img-contact {
  max-width: 18px;
  color: #fff;
}

.custom-form {
  max-width: 100%;
  display: block;
}

.footer-container, .footer-container.mb-16 {
  align-items: center;
  display: flex;
}

.list-item-no-dot {
  margin-bottom: 10px;
  list-style-type: none;
}

.list-item-no-dot.no-dot {
  list-style-type: disc;
}

.list-item-custom {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.bullet {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  margin-right: 12px;
  padding-right: 0;
}

.bullet.green {
  min-height: 8px;
  min-width: 8px;
  background-color: #16c080;
}

.bullet.purple {
  min-height: 8px;
  min-width: 8px;
  background-color: #5323e5;
}

.chips-2, .chips-3 {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.image-29 {
  width: 14px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-20 {
  opacity: 1;
  margin-right: 20px;
}

.image-30 {
  display: none;
}

.case-study-preview-mobile {
  flex: 1 1 0;
  display: none;
  position: relative;
}

.image-31 {
  display: none;
}

.image-31-mobile {
  display: block;
}

.image-22-mobile {
  display: block;
  position: absolute;
  top: 29px;
  bottom: 0%;
  left: -73px;
  right: auto;
}

.image-22-mobile.case-study-even {
  left: auto;
  right: -73px;
}

.img-in {
  max-height: 20px;
  max-width: 22px;
}

.mt-20 {
  margin-top: 20px;
}

.text-400-14-grey-line-height {
  color: #848484;
  margin-bottom: 11px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
}

.text-400-14-grey-line-height.text-color-white {
  color: #fff;
}

.text-400-14-grey-line-height.color-grey-light {
  color: #e7e7e7;
}

.quote-wrapper-horizontal {
  flex-direction: row;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.quote-wrapper-horizontal.quote-wrapper-white-column {
  flex-direction: column;
}

.quote-wrapper-horizontal.quote-wrapper-white-column.quote-without-padding {
  padding-left: 0;
  padding-right: 60px;
}

.quote-wrapper-horizontal.quote-wrapper-white-column.quote-without-padding.contact-us-quote {
  padding-right: 0;
}

.quote-wrapper-horizontal.quote-wrapper-column {
  flex-direction: column;
}

.container-job-template {
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.filter-job-category {
  float: none;
  clear: none;
  text-align: left;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
}

.filter-job-category.jobs-filter {
  align-content: flex-start;
  justify-content: flex-start;
}

.filter-button {
  width: 100px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  position: relative;
}

.collection-list-wrapper-2 {
  float: none;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.collection-list {
  display: flex;
}

.jobfiltercategory {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
}

.collection-item {
  display: block;
}

.collection-list-2 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.select-field {
  margin-bottom: 0;
  display: block;
}

.filter-form-select {
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.collection-list, .filters-hide {
  display: block;
}

.select-filter {
  height: 100%;
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  border: 1px #000;
  flex-flow: row;
  align-items: center;
  margin-bottom: 0;
  padding: 0 20px 0 0;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper-3 {
  flex: 1;
  display: block;
}

.dropdown {
  border: 1px solid #000;
  border-radius: 20px;
}

.select-filter-container {
  height: 48px;
  text-align: left;
  border: 1px solid #e7e7e7;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  box-shadow: 1px 1px 2px #e7e7e7;
}

.collection-list-wrapper-4 {
  flex: 1;
  display: none;
}

.select-expirence-level {
  height: 100%;
  align-items: center;
  padding: 0 20px 0 0;
  display: flex;
}

.div-block-68 {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: block;
}

.collection-list-wrapper-5 {
  display: none;
}

.text-block-41 {
  padding-left: 10px;
  position: static;
}

.jobs-list-filters {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: none;
}

.text-block-42 {
  color: #19163a;
  padding-left: 10px;
}

.collection-list-wrapper-6, .text-block-43 {
  display: none;
}

.collection-item-2 {
  position: static;
}

.text-block-44 {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: auto;
  right: 10%;
}

.collection-list-wrapper-8 {
  max-width: 180px;
  justify-content: center;
  align-items: flex-start;
  display: none;
}

.job-technologies {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-block-4 {
  height: 48px;
  background-color: #1e073a;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  transition: background-color .8s, color .35s;
  display: flex;
}

.empty-state {
  display: none;
}

.job-item-container {
  display: block;
}

.empty-message {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: block;
}

.div-block-71 {
  background-color: #1e073a;
  display: flex;
}

.text-block-45 {
  color: #fff;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 700;
}

.text-block-46 {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
  line-height: 0;
}

.div-block-72 {
  align-items: center;
  display: flex;
}

.button-8 {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
}

.collection-list-5, .collection-list-6 {
  display: flex;
}

.empty-state-2, .empty-state-3 {
  display: none;
}

.collection-list-7 {
  display: flex;
}

.empty-state-4, .empty-state-5 {
  display: none;
}

.collection-list-8 {
  display: flex;
}

.empty-state-6, .empty-state-7, .collection-list-wrapper-10 {
  display: none;
}

.div-block-73 {
  height: 48px;
  background-color: #1e073a;
  border-radius: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .4s;
  display: flex;
}

.apply-button {
  height: 48px;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  transition: box-shadow .4s, color .35s;
}

.apply-button:hover {
  box-shadow: 0 0 5px #1e073a;
}

.collection-list-9 {
  flex-wrap: wrap;
  display: flex;
}

.collection-list-wrapper-11, .collection-list-wrapper-12 {
  display: none;
}

.button-9 {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 60px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  text-decoration: none;
  position: relative;
}

.apply {
  width: 112px;
  height: 48px;
  color: #fff;
  letter-spacing: .065em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  align-items: center;
  margin-left: 10px;
  padding: 0 50px 0 26px;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.apply:hover {
  color: #1e073a;
  background-color: #fff;
  border-color: #1e073a;
}

.empty-state-8 {
  display: none;
}

.apply-arrow {
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
  line-height: 12px;
  position: absolute;
  right: 20px;
}

.empty-state-9 {
  display: none;
}

.apply-now-arrow {
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
  line-height: 13px;
  position: absolute;
  bottom: 18px;
  right: 20px;
}

.contac-us-arrow {
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
  line-height: 12px;
  position: absolute;
  right: 20px;
}

.text-block-47 {
  font-family: PT Sans, sans-serif;
}

.button-10 {
  position: relative;
}

.button-11 {
  height: 48px;
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
  border-radius: 50px;
  text-decoration: none;
  position: relative;
}

.link-block-5 {
  width: 190px;
  height: 48px;
  color: #fff;
  text-align: left;
  cursor: pointer;
  background-color: #1e073a;
  border: 1px solid #1e073a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: none;
}

.link-block-5:hover {
  color: #1e073a;
  background-color: #fff;
}

.text-block-48 {
  font-family: "Fa solid 900", sans-serif;
  font-weight: 400;
}

.text-span-8 {
  font-family: "Fa solid 900", sans-serif;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 105px;
  right: auto;
}

.text-block-49 {
  letter-spacing: .065em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  line-height: 13em;
  position: relative;
}

.text-block-50 {
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.empty-state-10 {
  color: #848484;
  text-align: center;
  background-color: #fff;
  font-style: italic;
  line-height: 24px;
}

.text-span-9 {
  font-family: "Fa solid 900", sans-serif;
  font-size: 11px;
  line-height: 12px;
}

.contact-us-button-header {
  width: 190px;
  height: 48px;
  color: #fff;
  letter-spacing: .065em;
  cursor: pointer;
  background-color: #1e073a;
  border: 1px solid #1e073a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.contact-us-button-header:hover {
  color: #1e073a;
  background-color: #fff;
}

.contact-us-button-header.w--current {
  width: 190px;
  height: 48px;
  color: #fff;
  letter-spacing: .065em;
  text-transform: uppercase;
  background-color: #1e073a;
  border: 1px solid #1e073a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  font-size: 11px;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.contact-us-button-header.w--current:hover {
  color: #1e073a;
  background-color: #fff;
}

.form-success-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.privacy-policy {
  margin-left: 40px;
  margin-right: 40px;
  text-decoration: none;
}

.privacy-and-cookie-policy {
  color: #303030;
  text-align: center;
}

.button-12 {
  position: relative;
}

.see-open-position-button {
  width: 200px;
  height: 48px;
  color: #1e073a;
  letter-spacing: .065em;
  cursor: pointer;
  background-color: #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.see-open-position-button:hover {
  color: #fff;
  background-color: #1e073a;
}

.button-13 {
  width: 190px;
  height: 48px;
}

.image-32 {
  color: #303030;
  background-color: #19163a;
}

.rich-text-block {
  color: #848484;
  margin-top: 20px;
}

.link-block-6 {
  text-decoration: none;
}

.image-33 {
  position: absolute;
  top: 20px;
  right: 20px;
}

.text-block-51 {
  color: #848484;
  text-align: center;
  font-weight: 400;
  line-height: 24px;
  display: none;
}

.video-2 {
  max-height: 250px;
  margin-top: 60px;
}

.text-block-52 {
  align-items: center;
  display: flex;
}

.div-block-75, .div-block-76, .div-block-77, .div-block-78, .div-block-79, .div-block-80, .div-block-81, .div-block-82 {
  padding-left: 60px;
  padding-right: 60px;
}

.clutch-review {
  order: -1;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.clutch-review.mobile {
  display: none;
}

.html-embed {
  padding-left: 60px;
  padding-right: 60px;
}

.grid-3 {
  margin-top: 46px;
  display: flex;
}

.grid-3-item {
  width: 25%;
  height: 100%;
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 20px;
  padding: 24px 30px;
  display: flex;
  position: relative;
}

.grid-3-item.feature-item-last {
  margin-right: 0;
}

.grid-3-item.grid-lastitem {
  height: 100%;
  margin-right: 0;
}

.feature-item-copy {
  width: 33%;
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  margin-right: 20px;
  padding: 30px 30px 40px;
  display: inline-block;
}

.feature-item-copy.feature-item-last {
  margin-right: 0;
}

.grid-3-last-item {
  width: 33%;
  border: 1px solid #e7e7e7;
  border-radius: 7px;
  margin-right: 20px;
  padding: 30px 30px 40px;
  display: inline-block;
}

.grid-3-last-item.feature-item-last, .grid-3-last-item.grid-3-last-item {
  margin-right: 0;
}

.grid-3-last-item.grid-3-item {
  width: 25%;
}

.grid-3-title {
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
}

.grid-3-header {
  color: #454545;
  margin-left: 0;
  font-size: 22px;
}

.heading-13 {
  color: #848484;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.172rem;
}

.heading-14 {
  color: #303030;
  margin-top: 12px;
  margin-bottom: 24px;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 26px;
}

.div-block-83 {
  height: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-34 {
  margin-top: 0;
  position: absolute;
  top: auto;
  bottom: 24px;
  left: 30px;
}

.text-block-53 {
  margin-bottom: 0;
}

.text-block-54 {
  margin-bottom: 85px;
}

.text-block-55 {
  margin-bottom: 66px;
}

.div-block-84 {
  height: auto;
  flex-flow: row;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 0;
  display: none;
  overflow: visible;
}

.text-block-56 {
  padding-bottom: 60px;
}

.text-block-57 {
  color: #848484;
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
}

.div-block-83-copy {
  height: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.steps-text {
  color: #848484;
  text-align: left;
  border: 1px #000;
  margin-top: 20px;
  padding-right: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  display: inline-block;
}

.steps-text.feature-item-text {
  margin-top: 43px;
}

.steps-text.text-color-white {
  color: #fff;
}

.heading-steps {
  color: #303030;
  margin: 0 auto 12px;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 48px;
}

.heading-steps.heading-white {
  color: #fff;
}

.section-8 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 120px;
  display: flex;
}

.div-block-87 {
  max-width: none;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-88 {
  max-width: 890px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 39px;
  padding-left: 48px;
  padding-right: 48px;
  display: block;
  position: relative;
}

.heading-15 {
  text-align: center;
  margin-bottom: 39px;
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 66px;
}

.text-block-58 {
  text-align: center;
  font-size: .875rem;
  font-weight: 400;
  line-height: 21px;
}

.text-block-58.alumni-program {
  padding-top: 6px;
}

.heading-5-copy {
  color: #fff;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 75px;
}

.heading-6-copy {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 28px;
}

.see-open-position-button-copy {
  width: 200px;
  height: 48px;
  color: #1e073a;
  letter-spacing: .065em;
  cursor: pointer;
  background-color: #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.see-open-position-button-copy:hover {
  color: #fff;
  background-color: #1e073a;
}

.div-block-22-copy {
  margin-top: 112px;
  margin-bottom: 92px;
}

.text-block-59 {
  line-height: 1.6px;
}

.heading-16 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-block-60 {
  text-align: center;
}

.section-9 {
  max-width: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 132px;
  margin-bottom: 115px;
  display: flex;
}

.div-block-89 {
  max-width: 772px;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.heading-17 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 26px;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.text-block-61 {
  color: #848484;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.columns-9 {
  max-width: 815px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.tabs-2 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.tabs-menu-2 {
  flex-direction: column;
  flex: 1;
  display: none;
}

.tab-link-1 {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px dashed #cbcbcb;
  padding: 0 16px 64px 0;
}

.tab-link-1.w--current {
  color: #303030;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px dashed #cbcbcb;
  flex: 0 auto;
  padding: 0 16px 64px 0;
  font-size: 1.125rem;
  font-weight: 500;
}

.tab-link-1.pb-64 {
  padding-bottom: 64px;
}

.tab-link-2 {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px dashed #cbcbcb;
  padding: 0 16px 53px 0;
  font-size: 1.125rem;
}

.tab-link-2:visited {
  border-left-style: solid;
}

.tab-link-2.w--current {
  color: #303030;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#fff, #fff);
  background-clip: border-box;
  padding-bottom: 54px;
  transition: color .35s;
  display: flex;
}

.tab-link-3 {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px dashed #cbcbcb;
  padding: 0 16px 54px 0;
  font-size: 1.125rem;
  transition: color .35s;
}

.tab-link-3.w--current {
  color: #303030;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-image: linear-gradient(#fff, #fff);
  background-clip: border-box;
  display: flex;
}

.tab-link-4 {
  color: #848484;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px dashed #cbcbcb;
  padding: 0 16px 0 0;
  font-size: 1.125rem;
}

.tab-link-4.w--current {
  color: #303030;
  background-image: linear-gradient(#fff, #fff);
  display: flex;
}

.text-block-62 {
  border-left: 1px #000;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 400;
  line-height: 21px;
}

.text-block-63 {
  color: #848484;
  border-left: 1px #000;
}

.text-block-64 {
  padding-top: 0;
  font-weight: 400;
  line-height: 21px;
}

.text-block-65 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-weight: 400;
  line-height: 21px;
}

.text-field-4 {
  width: 414px;
  height: 44px;
  background-color: rgba(58, 1, 132, .04);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 9px;
  margin: 20px auto;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 400;
  line-height: 1.6em;
}

.text-field-4:focus {
  border-color: #3a0184;
}

.text-field-4::-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.text-field-4::placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.submit-button-3 {
  background-color: #1e073a;
  border-radius: 25px;
  margin-top: 35px;
  padding: 15px 35px;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
}

.text-block-66 {
  color: #303030;
  margin-bottom: 14px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.button-5-copy {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.button-5-copy:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.button-5-copy.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.button-5-copy.accept-cookies-button-copy {
  margin-top: 40px;
  font-weight: 500;
}

.form-3 {
  font-weight: 400;
  display: block;
}

.form-3.alumni-form {
  justify-content: center;
  display: flex;
}

.tabs-content-2 {
  flex: 1;
  margin-left: 0;
  padding-left: 16px;
}

.tabs-wrapper {
  flex-direction: row;
  display: flex;
}

.section-10 {
  background-color: rgba(255, 255, 252, 0);
  margin-bottom: 120px;
}

.referal-tab-2 {
  max-width: 490px;
}

.submit-form-button {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.submit-form-button:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.submit-form-button.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.submit-form-button.accept-cookies-button-copy {
  margin-top: 40px;
  font-weight: 500;
}

.referall-tab-1 {
  max-width: 420px;
}

.text-block-67 {
  max-width: 504px;
  color: #303030;
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
}

.upload-resume {
  height: 44px;
  max-width: 414px;
  background-color: rgba(58, 1, 132, .04);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 9px;
  margin: 20px auto 20px 0;
  padding-top: 4px;
  padding-bottom: 4px;
  line-height: 1.6em;
}

.upload-resume:focus {
  border-color: #3a0184;
}

.upload-resume::-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.upload-resume::placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  margin-top: 29px;
  font-size: 16px;
  line-height: 19px;
  display: block;
}

.radio-button-label {
  color: #303030;
  padding-top: 2px;
  padding-bottom: 0;
  font-weight: 400;
  line-height: 20px;
}

.radio-button {
  width: 20px;
  height: 20px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-width: 2px;
  border-color: #36198c;
  margin-top: 0;
  margin-left: -20px;
  margin-right: 16px;
}

.radio-button.w--redirected-checked {
  background-color: #36198c;
  border-width: 4px;
  border-color: #fff;
}

.checkbox-field-referal {
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
}

.radio-button-field-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  font-size: 16px;
  line-height: 19px;
  display: block;
}

.link-tab-3 {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.link-tab-3:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.link-tab-3.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.link-tab-3.accept-cookies-button-copy {
  margin-top: 40px;
  font-weight: 500;
}

.link-tab-2 {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.link-tab-2:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.link-tab-2.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.link-tab-2.accept-cookies-button-copy {
  margin-top: 40px;
  font-weight: 500;
}

.tab-link-text {
  padding-left: 33px;
  line-height: 21px;
}

.optional-field-hide {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: 40px;
  margin-bottom: 5px;
  transition: opacity .2s;
  display: grid;
  position: absolute;
  left: -1000000000000px;
}

.optional-field-hide.optional-field-show {
  opacity: 1;
  position: static;
}

.optional-friend-field {
  width: 305px;
  height: 44px;
  background-color: rgba(58, 1, 132, .04);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 9px;
  margin: 0 0 0 auto;
  padding-top: 4px;
  padding-bottom: 4px;
  line-height: 1.6em;
}

.optional-friend-field:focus {
  border-color: #3a0184;
}

.optional-friend-field::-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.optional-friend-field::placeholder {
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}

.file-upload-container {
  max-width: 414px;
  color: #848484;
  background-color: rgba(58, 1, 132, .04);
  border-radius: 7px;
  font-size: .875rem;
  display: flex;
}

.file-name-text {
  font-weight: 400;
  display: block;
}

.file-name-bottom {
  color: #848484;
  font-weight: 400;
}

.hide-file-name {
  opacity: 0;
  color: #303030;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: -10000000000px;
}

.hide-file-name.show-file-name {
  opacity: 1;
  position: static;
}

.grid-4 {
  height: 100%;
  margin-top: 48px;
  display: flex;
}

.text-span-11 {
  color: #454545;
}

.image-35 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(30deg);
}

.middle-right-img {
  position: absolute;
  top: 45%;
  right: 0;
}

.container-7-copy {
  max-width: 1180px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.section-6-copy {
  margin-top: 100px;
  display: block;
}

.section-6-copy.mt-0 {
  margin-top: 0;
}

.section-6-copy.mt-0.pt-100 {
  padding-top: 100px;
  text-decoration: none;
  transition: box-shadow .4s;
}

.section-6-copy.mt-0.pt-120 {
  padding-top: 120px;
}

.section-6-copy.hidden {
  display: none;
}

.flex-row-copy {
  display: flex;
}

.flex-row-copy.contact-section {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-row-copy.mb-80 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.flex-row-copy.testimonials-desktop.mb-60 {
  justify-content: flex-start;
  margin-bottom: 60px;
}

.flex-row-child-copy {
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0);
  flex: 1 1 0;
  padding-right: 10px;
  display: block;
}

.flex-row-child-copy.pr-20 {
  padding-right: 20px;
}

.flex-row-child-last-copy {
  flex: 1 1 0;
  align-self: auto;
  display: block;
}

.flex-row-child-last-copy.testimonial {
  flex-grow: .5;
}

.statement-copy {
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.statement-copy.mt-20 {
  margin-top: 20px;
}

.background-image {
  background-image: url('../images/hero-section.png');
  background-position: 0 0;
  background-size: cover;
}

.referal {
  background-color: #fff;
  position: relative;
}

.referal.career-section, .referal.referal-section {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/image-65.png');
  background-size: cover;
  background-clip: border-box;
  padding-bottom: 0;
}

.button-5-copy {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.button-5-copy:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.button-5-copy.mb-30 {
  flex: none;
  margin-bottom: 30px;
}

.div-block-90 {
  color: #303030;
  font-size: 1rem;
  font-weight: 400;
}

.text-block-69 {
  margin-bottom: 48px;
  font-size: 1.375rem;
  font-weight: 700;
}

.text-block-70 {
  margin-top: 15px;
  margin-bottom: 41px;
}

.text-span-12 {
  font-weight: 700;
}

.radio-button-2 {
  width: 20px;
  height: 20px;
  border-width: 2px;
  border-color: #36198c;
  margin-right: 16px;
}

.radio-button-2.w--redirected-checked {
  width: 20px;
  height: 20px;
  background-color: #36198c;
  border-width: 2px;
  border-color: #36198c;
  box-shadow: inset 0 0 0 4px #fff;
}

.image-36 {
  display: none;
}

.div-block-16-copy {
  clear: none;
  border: 1px #000;
  justify-content: center;
  display: block;
}

.div-block-91 {
  width: 396px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: 16px;
  display: flex;
}

.div-block-92 {
  flex-direction: column;
  display: flex;
}

.progress-element-mobile {
  display: flex;
}

.text-progress {
  line-height: 21px;
}

.text-progress.text-progress-large {
  margin-top: -10.5px;
}

.text-block-71 {
  display: none;
}

.modal-wrapper {
  z-index: 9999;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, .6);
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-93 {
  max-height: 901px;
  max-width: 782px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 10px;
  flex-direction: column;
  padding: 51px 47px 31px 49px;
  display: flex;
  position: relative;
  overflow: scroll;
  box-shadow: 0 4px 20px rgba(229, 229, 229, .6);
}

.div-block-93.alumni-modal {
  height: 98vh;
  max-height: 901px;
  overflow: auto;
}

.modal-main-title {
  color: #36198c;
  font-size: 15px;
  font-weight: 700;
  position: static;
}

.modal-main-title.data-processing-modal-title {
  margin-bottom: 29px;
  line-height: 150%;
}

.div-block-95 {
  width: 100%;
  padding-top: 0;
}

.div-block-95.rodo-content {
  padding-top: 40px;
}

.div-block-95.data-transfer-content {
  padding-top: 0;
}

.paragraph-9 {
  font-size: 12px;
  line-height: 18px;
}

.modal-terms-paragraph {
  color: #303030;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.modal-terms-paragraph.modal-last-term {
  margin-bottom: 72px;
}

.text-span-13 {
  color: #36198c;
  font-weight: 700;
}

.text-span-13.rodo-heading {
  display: block;
}

.text-span-13.rodo-standard-heading {
  margin-bottom: -12px;
  display: block;
}

.exit-modal {
  position: absolute;
  top: 53px;
  right: 47px;
}

.exit-modal:hover {
  opacity: .4;
}

.div-block-96 {
  height: 31px;
  background-image: linear-gradient(#fff, #fff);
  position: -webkit-sticky;
  position: sticky;
  top: 100%;
  left: 0%;
  right: 0%;
}

.div-block-97 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 33px;
  display: flex;
}

.load-more-button {
  color: #fff;
  background-color: #1e073a;
  border-radius: 50px;
  padding: 10px 24px;
  line-height: 18px;
  text-decoration: none;
}

.pagination-2 {
  margin-top: 33px;
}

.text-block-72 {
  line-height: 19px;
}

.pagination-3 {
  margin-top: 33px;
}

.text-block-17-copy {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
}

.div-block-72-copy {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.div-block-98 {
  display: flex;
}

.collections-link {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.collections-link.comma {
  padding-left: 0;
  padding-right: 3px;
  line-height: 30px;
}

.collection-item-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
}

.jobs-list-filters2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.div-block-99 {
  display: none;
}

.collection-list-wrapper-13 {
  display: block;
}

.pagination-4 {
  margin-top: 33px;
}

.visible-jobs, .text-span-15, .text-block-73 {
  display: block;
}

.hide {
  display: none;
}

.statement-mark-form {
  width: 60px;
  height: 4px;
  background-color: #303030;
  display: none;
}

.statement-mark-form.statement-white {
  background-color: #fff;
}

.positions-container {
  max-width: 1180px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.positions-container.hero-wrapper {
  height: 100%;
}

.locations-container {
  align-items: center;
  display: flex;
}

.locations-wrapper {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
  display: none;
}

.job-locations {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.collection-item-5, .collection-item-6, .collection-item-7 {
  display: flex;
}

.goto-text {
  max-width: 724px;
  color: #848484;
  text-align: center;
  margin-bottom: 34px;
  font-size: 16px;
  font-weight: 400;
}

.goto-buttons {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.goto-btn2 {
  color: #1e073a;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1e073a;
  border-radius: 25px;
  padding-left: 64px;
  padding-right: 64px;
  font-size: 11px;
}

.goto-btn2:hover {
  color: #fff;
  background-color: #1e073a;
}

.div-block-100 {
  display: none;
}

.paragraph-10 {
  max-width: 724px;
  color: #848484;
  text-align: center;
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-span-16, .text-span-17 {
  color: #454545;
}

.quote-name {
  color: #454545;
  font-size: 14px;
  font-weight: 700;
}

.quote-position {
  color: #454545;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.text-span-18 {
  color: #454545;
}

.text-block-74 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.heading-18 {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 34px;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
}

.div-block-101 {
  height: 100%;
  max-width: 544px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-101.hero-content {
  justify-content: flex-start;
  margin-top: 200px;
}

.paragraph-11 {
  color: #fff;
  margin-bottom: 66px;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.paragraph-12 {
  color: #303030;
  padding-right: 40px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.paragraph-13 {
  max-width: 628px;
  color: #848484;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.paragraph-13.alumni-referrals-link {
  margin-bottom: 100px;
}

.paragraph-13.alumni-referrals {
  width: 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

.checkbox-label-2 {
  max-width: 387px;
  color: #848484;
  font-size: 12px;
  line-height: 16px;
}

.checkbox-label-2.hide-text {
  overflow: hidden;
}

.div-block-102 {
  margin-top: 44px;
  margin-left: 24px;
  position: static;
}

.checkbox-field-2 {
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.checkbox-field-2.gdpr-field {
  margin-bottom: 12px;
}

.checkbox-field-2.data-transfer-field {
  max-height: 58px;
}

.checkbox-field-2.data-processing-mobile-fileld {
  display: none;
}

.heading-19 {
  text-align: center;
  margin-top: 0;
  font-size: 22px;
  line-height: 26px;
}

.text-block-75 {
  color: #303030;
  text-align: center;
  margin-top: 16px;
  font-weight: 400;
}

.div-block-104 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-37 {
  margin-top: 50px;
}

.div-block-105 {
  width: 100%;
  text-align: center;
  display: flex;
}

.text-span-19, .text-span-20 {
  color: #454545;
}

.text-span-21 {
  color: #1e073a;
  text-decoration: underline;
}

.success-message-3 {
  background-color: rgba(0, 0, 0, 0);
}

.link-5, .link-5:hover {
  color: #848484;
}

.blurred-text {
  height: 23px;
  opacity: .76;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 1px -1px 20px 2px #fff;
}

.dropdown-list-3 {
  background-color: #fff;
}

.dropdown-list-3.w--open {
  width: 250px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  padding: 16px 24px;
  top: 74px;
}

.dropdown-link {
  color: #303030;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  transition: all .15s;
}

.dropdown-link:hover {
  color: #303030;
  background-color: rgba(58, 1, 132, .05);
  font-size: 16px;
}

.dropdown-link.w--current {
  color: #303030;
}

.icon {
  margin-bottom: 41px;
  font-size: 12px;
}

.button-14 {
  color: #fff;
  background-color: #1e073a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex: 1 1 0;
  align-self: auto;
  padding: 17px 21px 17px 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.button-14:hover {
  color: #1e073a;
  background-color: #fff;
  border: 1px solid #1e073a;
}

.button-14.accept-cookies-button.goto-btn1 {
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 25px;
  flex-basis: 0;
  padding-left: 64px;
  line-height: 13px;
}

.goto-btn2-2 {
  color: #1e073a;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1e073a;
  border-radius: 25px;
  padding-left: 64px;
  padding-right: 64px;
  font-size: 11px;
}

.goto-btn2-2:hover {
  color: #fff;
  background-color: #1e073a;
}

.gdpr-checkbox {
  margin-top: 10px;
}

.link-6 {
  color: #848484;
  display: none;
}

.link-6:hover {
  color: #848484;
}

.link-6.rodo-link {
  display: inline;
}

.div-block-106 {
  width: 100%;
  height: 40px;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 100%, #fff), linear-gradient(rgba(255, 255, 255, .7) 39.06%, #fff), linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: opacity .35s;
  position: absolute;
  bottom: 0%;
}

.div-block-106.hide-text-layer {
  transition-property: none;
  display: block;
}

.read-more-less-btn {
  color: #3a0184;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 20px;
  padding: 0;
  font-size: 14px;
  line-height: 130%;
  transition-property: none;
}

.read-more-less-btn:hover {
  color: #3a0184;
}

.data-processing-modal {
  z-index: 9999;
  opacity: 1;
  background-color: rgba(255, 255, 255, .6);
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span-22 {
  display: none;
}

.full-width-container {
  max-width: 1180px;
  margin-top: 0;
  padding-top: 0;
  display: block;
}

.full-width-container.goto-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.full-width-container.apply-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .video-thumbnail.reviews {
    box-shadow: 0 2px 3px rgba(28, 49, 158, .02), 0 6px 5px rgba(28, 49, 158, .03), 0 12px 10px rgba(28, 49, 158, .03), 0 22px 18px rgba(28, 49, 158, .04), 0 41px 33px rgba(28, 49, 158, .05), 0 100px 80px rgba(28, 49, 158, .07);
  }

  .reviews-heading.width-medium {
    max-width: 100%;
  }

  .grid-reviews {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1.2fr;
  }

  .section-2 {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-list-wrapper-8 {
    display: block;
  }

  .clutch-review.mobile {
    display: none;
  }

  .full-width-container {
    padding-left: 0;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 19px;
  }

  h1 {
    font-size: 52px;
    line-height: 60px;
  }

  h2 {
    font-size: 36px;
    line-height: 43px;
  }

  h3 {
    font-size: 26px;
    line-height: 30px;
  }

  h4 {
    font-size: 12px;
    line-height: 24px;
  }

  h5 {
    font-size: 18px;
    line-height: 22px;
  }

  h6 {
    font-size: 16px;
    line-height: 20px;
  }

  .paragraph-large {
    font-size: 24px;
  }

  .container-1180px {
    max-width: 1260px;
  }

  .container-700px.text-center, .container-700px.text-center.apps {
    max-width: 800px;
  }

  .section.hero {
    height: 580px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .display-1.text-center {
    font-family: Roboto, sans-serif;
  }

  .container-600px.text-center {
    max-width: 640px;
  }

  .feature-grid {
    max-width: 1148px;
  }

  .title-secondary-feature {
    font-size: 22px;
    line-height: 24px;
  }

  .nav-link-footer, .copyright {
    font-size: 19px;
  }

  .container-nav {
    max-width: 1260px;
  }

  .container-880px {
    max-width: 1024px;
  }

  .grid-hero-top-block {
    max-width: 760px;
  }

  .testimonial-image {
    width: 740px;
  }

  .inquiries-box-wrapper {
    padding: 28px 32px;
  }

  .article-rich-text blockquote {
    font-size: 19px;
    line-height: 1.8em;
  }

  .container-650px {
    max-width: 700px;
  }

  .author-bio {
    font-size: 20px;
  }

  .container-center-670px {
    max-width: 720px;
  }

  .reviews-heading.width-medium {
    max-width: 500px;
  }

  .reviews-description {
    max-width: 450px;
  }

  .columns {
    max-width: 1260px;
  }

  .section-2 {
    height: auto;
    max-width: 1260px;
    border: 1px #000;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .columns-2 {
    margin-top: 20px;
    font-size: 16px;
  }

  .heading-2 {
    color: #303030;
    font-family: Roboto, sans-serif;
    font-size: 44px;
    font-weight: 500;
  }

  .text-block-7 {
    font-size: 100px;
  }

  .text-block-8 {
    color: #454545;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    font-family: Roboto, sans-serif;
    font-size: 100px;
    display: flex;
  }

  .paragraph {
    color: #303030;
    padding-left: 20px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
  }

  .paragraph-2 {
    color: #848484;
    font-family: Roboto, sans-serif;
  }

  .div-block {
    width: 20px;
    height: 10px;
    border: 5px solid #000;
    padding-bottom: 0;
  }

  .columns-3 {
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .div-block-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-3 {
    border: 1px solid #e7e7e7;
    border-radius: 7px;
    margin-top: 0;
    padding: 30px;
  }

  .image-3 {
    width: 40px;
    height: 40px;
  }

  .text-block-9 {
    padding-left: 20px;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 700;
  }

  .div-block-4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .paragraph-4 {
    color: #848484;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .section-3 {
    background-image: linear-gradient(264deg, #b525cc 5%, #3e0389 93%);
  }

  .section-5.career-section {
    background-image: none;
    position: static;
  }

  .text, .text.alumni-par-text {
    color: #848484;
  }

  .grid {
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 70px;
  }

  .mug_shot, .image-12 {
    width: 100%;
    max-width: none;
  }

  .image-13 {
    width: 100%;
    max-width: none;
    object-fit: cover;
    overflow: hidden;
  }

  .container-6 {
    max-width: 1260px;
  }

  .container-7 {
    z-index: 2;
    max-width: 1260px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .section-6.alumni-hero {
    min-height: 686px;
  }

  .statement {
    color: #848484;
  }

  .background-video {
    width: 100%;
    height: 550px;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: rgba(0, 0, 0, .48);
    background-clip: border-box;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
  }

  .div-block-25 {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, .75);
    position: relative;
  }

  .div-block-26 {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0;
  }

  .job-informations-wrapper {
    max-width: 480px;
  }

  .mail-icon-white {
    padding-top: 1px;
  }

  .slide {
    overflow: visible;
  }

  .container-margintop, .container-margintop-reverse {
    z-index: 2;
    max-width: 1260px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .background-video-animation, .background-video-animation-c {
    width: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: rgba(0, 0, 0, .48);
    background-clip: border-box;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
  }

  .collection-list-wrapper-8 {
    display: block;
  }

  .video-2 {
    max-width: 550px;
    margin-left: 60px;
  }

  .clutch-review.mobile {
    display: none;
  }

  .radio-button.w--redirected-checked {
    background-color: #fff;
    border-width: 2px;
    border-color: #36198c;
  }

  .container-7-copy {
    z-index: 2;
    max-width: 1260px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .referal.career-section, .referal.referal-section {
    background-image: none;
    position: static;
  }

  .positions-container, .full-width-container {
    z-index: 2;
    max-width: 1260px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
}

@media screen and (min-width: 1920px) {
  .container-1180px {
    max-width: 1380px;
  }

  .section.reviews {
    background-position: 50%;
  }

  .feature-grid {
    max-width: 1240px;
  }

  .container-nav {
    max-width: 1380px;
  }

  .password-container {
    max-width: 720px;
  }

  .input {
    color: #78798f;
  }

  .container-880px {
    max-width: 1000px;
  }

  .grid-hero-top-block {
    max-width: 880px;
  }

  .color-secondary-1 {
    margin-bottom: 8px;
  }

  .reviews-heading.width-medium {
    max-width: 500px;
  }

  .container-6, .container-7 {
    max-width: 1380px;
  }

  .section-6.mt-140 {
    margin-top: 140px;
  }

  .background-video {
    height: 600px;
  }

  .div-block-25 {
    height: auto;
  }

  .slide-nav-2 {
    display: block;
  }

  .slide-nav-2.alumni-returned-nav, .contact-us-form-wrapper {
    display: none;
  }

  .form-field-wrapper {
    max-width: 100%;
    display: block;
  }

  .container-margintop {
    max-width: 1380px;
  }

  .flex-row-child-img-container {
    background-image: url('../images/60f948911bb75bce4b2c09d9_Desktop-Case-1.svg');
    background-position: 50%;
    background-size: 100%;
    padding-right: 0;
  }

  .column-12.case-study-img {
    padding: 40px;
  }

  .container-margintop-reverse {
    max-width: 1380px;
  }

  .img-case-studies2 {
    left: 24%;
  }

  .background-video-animation-c {
    height: 600px;
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
  }

  .collection-list-wrapper-8 {
    display: block;
  }

  .video-2 {
    max-width: 650px;
    margin-left: 60px;
    padding-left: 0;
  }

  .clutch-review.mobile {
    display: none;
  }

  .container-7-copy {
    max-width: 1380px;
  }

  .section-6-copy.mt-140 {
    margin-top: 140px;
  }

  .positions-container, .full-width-container {
    max-width: 1380px;
  }
}

@media screen and (max-width: 991px) {
  .page-wrapper {
    padding-top: 60px;
  }

  .page-wrapper.style-guide {
    flex-direction: column;
  }

  .button-primary.full-width {
    width: auto;
  }

  .button-primary.contact-us-mobile {
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #1e073a;
    margin-bottom: 100px;
    font-size: 11px;
    text-decoration: none;
    position: relative;
  }

  .button-primary.contact-us-mobile:hover {
    color: #1e073a;
    background-color: #fff;
  }

  .container-1180px.height-696px.flex {
    height: auto;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero-v2 {
    background-position: 50% 60%;
    background-size: contain;
  }

  .section.testimonial {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.padding-bottom-0px {
    padding-bottom: 0;
  }

  .section.reviews {
    background-image: url('../images/reviews-background-her-mobile_1.svg');
    background-position: 39%;
  }

  .grid-hero {
    grid-template-columns: 1fr;
  }

  .grid-logos {
    grid-row-gap: 32px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .grid-secondary-features {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-testimonial {
    grid-column-gap: 40px;
  }

  .grid-video {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .hero-image {
    position: static;
  }

  .grid-hero-right-block {
    padding-top: 58px;
  }

  .badge-wrapper {
    padding: 20px;
  }

  .card-feature.top, .card-feature.bottom {
    background-image: none;
  }

  .feature-grid {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-grid.bottom {
    grid-template-columns: 1fr;
  }

  .left-image-feature {
    max-width: 65%;
    margin-top: -120px;
    position: static;
  }

  .right-block-card-feature {
    min-height: auto;
    background-color: #6a72fb;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 0;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: static;
  }

  .left-block-card-feature {
    padding: 48px 80px;
  }

  .left-block-card-feature.bottom {
    padding-left: 80px;
    padding-right: 80px;
  }

  .right-image-feature {
    max-width: 72%;
    position: static;
  }

  .testimonial-card-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-details {
    margin-bottom: 8px;
  }

  .testimonial-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-arrow {
    right: 80px;
  }

  .grid-download-columns {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .download-column-android {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .download-content {
    padding-left: 80px;
    padding-right: 80px;
  }

  .download-column-ios {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-top {
    grid-row-gap: 41px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ".";
  }

  .nav-link-footer {
    font-size: 18px;
  }

  .footer-social-media {
    display: flex;
  }

  .footer-column-1 {
    flex-direction: column;
    display: flex;
  }

  .header {
    z-index: 9010;
    min-height: 60px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .container-nav {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-button {
    justify-content: center;
    padding: 40px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-button.nav-button-mobile {
    display: block;
  }

  .nav-link {
    border: 1px #000;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .nav-link:hover {
    background-color: #f6f6ff;
    display: block;
    transform: scale(1.01);
  }

  .nav-link.w--current {
    color: #303030;
    border: 1px #000;
    font-size: 20px;
  }

  .nav-menu {
    height: 100vh;
    background-color: #fff;
    border-bottom: 0 solid red;
    border-left: 0 solid red;
    border-right: 0 solid red;
    margin-left: 0;
    display: block;
    position: absolute;
    top: 50px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .brand {
    flex: 1;
  }

  .burger {
    width: 80px;
    height: 80px;
    border-color: rgba(106, 114, 251, .15);
  }

  .menu-icon {
    width: 34px;
    padding: 0;
  }

  .menu-icon.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon-top-line {
    height: 2px;
    background-color: #061829;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-middle-line {
    height: 2px;
    background-color: #061829;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-bottom-line {
    height: 2px;
    background-color: #061829;
    padding-bottom: 0;
    padding-right: 0;
  }

  .utility-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .menu-title {
    display: none;
  }

  .grid-3-columns, .grid-3-columns.buttons {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns.jobs {
    max-width: 520px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .nav-sidebar {
    display: none;
  }

  .style-content {
    width: 100%;
  }

  .style-side-bar {
    width: 100%;
    min-height: auto;
    min-width: 100%;
    position: static;
  }

  .sidebar-button {
    flex-direction: column;
    align-items: center;
    display: none;
    position: static;
  }

  .style-section-header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .style-section-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-sidebar {
    justify-content: flex-start;
    padding-bottom: 16px;
  }

  .divider.job-post {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.job-post-bottom {
    margin-top: 30px;
    margin-bottom: 44px;
  }

  .grid-hero-v2 {
    grid-template-columns: 1fr;
  }

  .grid-hero-bottom-block {
    padding-top: 58px;
  }

  .card-feature-wrap {
    grid-row-gap: 153px;
    grid-template-columns: 1fr;
    margin-top: 160px;
  }

  .top-block-card-feature {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .bottom-block-card-feature {
    height: auto;
    padding: 48px 80px;
  }

  .top-image-feature {
    max-width: 78%;
    margin-top: -144px;
  }

  .hero-image-v2 {
    max-width: 100%;
    min-height: auto;
  }

  .grid-testimonial-v2 {
    grid-row-gap: 48px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-testimonial-left-side-v2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-testimonial-right-side-v2 {
    justify-content: center;
    display: flex;
  }

  .testimonial-image {
    width: 60%;
    border-radius: 15px;
  }

  .testimonial-name-wrapper {
    text-align: center;
  }

  .faqs-wrapper {
    grid-template-columns: 1fr;
  }

  .slide-feature {
    max-width: 48.5%;
    margin-right: 20.5px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .card-featured-image {
    flex: 1;
  }

  .grid-cards {
    grid-template-columns: 1fr 1fr;
  }

  .header-right-side {
    flex: 0 auto;
    position: static;
  }

  .footer-paragraph, .margin-bottom-40px {
    margin-bottom: 20px;
  }

  .mega-menu-container {
    box-shadow: none;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    position: static;
  }

  .mega-menu-grid {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .footer-title {
    margin-bottom: 20px;
  }

  .mega-menu-link {
    border-bottom: 1px solid #e7e8f4;
    margin-bottom: 0;
    padding: 20px 40px;
  }

  .mega-menu-link:hover {
    background-color: #f6f6ff;
  }

  .mega-menu-link.w--current {
    font-weight: 700;
  }

  .mega-menu-column-3 {
    align-items: stretch;
  }

  .mega-menu-title {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 40px;
  }

  .testimonial-image-wrapper {
    max-width: 100%;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .header-dropdown {
    border-bottom: 1px solid #e7e8f4;
    display: none;
  }

  .header-dropdown-toggle {
    color: #78798f;
    display: flex;
  }

  .header-dropdown-toggle:hover {
    color: #4e55da;
    background-color: #f6f6ff;
  }

  .dropdown-list.w--open {
    background-color: #fff;
    padding: 0;
    position: static;
  }

  .paragraph-testimonial {
    text-align: center;
  }

  .grid-blog-cards {
    grid-template-columns: 1fr 1fr;
  }

  .featured-blog-wrapper {
    grid-template-columns: 1.5fr;
  }

  .featured-blog-grid {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .highlight-blog-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .featured-blog-card-content {
    flex-direction: column;
    display: flex;
  }

  .highlight-blog-card-grid {
    grid-template-columns: 1fr;
  }

  .header-article {
    max-width: 70%;
    margin-top: -95px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .post-content-wrapper {
    grid-template-columns: 1.5fr 1fr;
  }

  .article-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .post-card-author-wrapper {
    grid-template-columns: auto;
  }

  .post-card-author-social-media {
    display: flex;
  }

  .pricing-table {
    grid-row-gap: 28px;
    box-shadow: none;
    border-radius: 0;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-table-wrapper {
    min-width: 613px;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(67, 75, 235, .04), 0 1px 5px rgba(67, 75, 235, .01), 0 1px 10px rgba(67, 75, 235, .02), 0 1px 17px rgba(67, 75, 235, .04);
  }

  .pricing-table-wrapper.premium {
    border-left-width: 0;
    border-right-width: 0;
    overflow: hidden;
  }

  .conrtact-us {
    grid-column-gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-image {
    width: 100%;
  }

  .grid-activity {
    flex-wrap: wrap;
    justify-content: center;
  }

  .activity-wrapper {
    padding: 20px 40px;
  }

  .grid-team-members {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-social-media {
    display: flex;
  }

  .featured-blog-link {
    flex-direction: column;
    display: flex;
  }

  .featured-image {
    flex: 1;
  }

  .dropdown-icon {
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .dropdown-text {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .header-dropdown-mobile {
    border-bottom: 1px solid #e7e8f4;
    display: block;
  }

  .blog-post-title {
    margin-top: 16px;
  }

  .mega-menu-link-2 {
    border-bottom: 1px solid #e7e8f4;
    margin-bottom: 0;
    padding: 20px 40px;
  }

  .mega-menu-link-2:hover {
    background-color: #f6f6ff;
  }

  .mega-menu-link-2.w--current {
    font-weight: 700;
  }

  .job-post-card {
    padding-left: 48px;
    padding-right: 48px;
  }

  .reviews-heading.width-medium {
    max-width: 540px;
    text-align: center;
  }

  .grid-reviews {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .reviews-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .reviews-description {
    max-width: 480px;
    text-align: center;
  }

  .lightbox-review {
    background-size: contain;
  }

  .reviews-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-5.career-section {
    background-image: url('../images/background.png');
    position: relative;
  }

  .section-5.bg-purple {
    background-color: #3a0184;
  }

  .div-block-8 {
    opacity: .75;
    filter: brightness(75%);
  }

  .heading-8 {
    margin-bottom: 42px;
  }

  .quote-wrapper {
    flex-direction: column;
    padding-left: 0;
  }

  .quote-wrapper.quote-wrapper-column.mb-60 {
    margin-bottom: 60px;
  }

  .quote-image {
    margin-bottom: 10px;
  }

  .statement-mark {
    width: 60px;
  }

  .grid {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .image-13 {
    object-fit: cover;
    overflow: hidden;
  }

  .container-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-row {
    flex-direction: column;
  }

  .flex-row.mt-100.wrap {
    flex-flow: wrap;
  }

  .flex-row.mb-80 {
    flex-direction: column;
  }

  .flex-row.testimonials-desktop {
    display: none;
  }

  .flex-row-child {
    margin-bottom: 40px;
  }

  .flex-row-child.pr-20 {
    padding-right: 0;
  }

  .flex-row-child.inline {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    display: block;
  }

  .flex-row-child.inline.mr-40 {
    margin-right: 40px;
  }

  .flex-row-child.inline._w-2-4 {
    min-width: 45%;
    display: block;
  }

  .flex-row-child-last.inline {
    align-self: flex-start;
  }

  .flex-row-child-last.inline._w-2-4 {
    min-width: 50%;
  }

  .flex-row-child-last.steps-last {
    max-width: 600px;
  }

  .section-6.alumni-hero {
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
  }

  .photo-mask.photo-mask-blue.flex, .photo-mask.photo-mask-acai.flex {
    flex-direction: row;
  }

  .photo-mask.flex {
    height: 50px;
  }

  .text-block-13 {
    font-size: 14px;
  }

  .text-block-14 {
    font-size: 12px;
  }

  .div-block-17 {
    padding-left: 10px;
  }

  .feature-wrapper {
    flex-direction: column;
  }

  .feature-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .section-7 {
    overflow: hidden;
  }

  .div-block-20 {
    padding-top: 40px;
    padding-left: 0;
  }

  .div-block-21 {
    padding-top: 0;
  }

  .text-block-16 {
    margin-top: 19px;
    margin-bottom: 31px;
  }

  .container-7.contact-us {
    overflow: visible;
  }

  .text-field-2 {
    height: 48px;
    font-weight: 400;
  }

  .submit-button-2 {
    margin-top: 10px;
    margin-left: -38px;
  }

  .image-14 {
    position: relative;
    bottom: -154px;
  }

  .div-block-22 {
    position: absolute;
  }

  .div-block-23 {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-23._w-full {
    overflow: hidden;
  }

  .technologies-wrapper {
    justify-content: space-between;
    align-items: stretch;
  }

  .background-video {
    position: relative;
  }

  .job-title {
    justify-content: space-between;
    margin-right: 0;
  }

  .job-technologies-apply-button-wrapper {
    width: 100%;
    justify-content: flex-end;
  }

  .job-informations-wrapper {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .sticky-block {
    padding-left: 30px;
    top: 90px;
  }

  .text-block-24 {
    font-size: 14px;
  }

  .heading-12 {
    font-size: 22px;
  }

  .div-block-55 {
    flex-direction: column;
  }

  .div-block-56 {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .mb-80.flex-row {
    margin-bottom: 60px;
  }

  .awesome.contact-us-icon {
    font-size: 11px;
    line-height: 23px;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 15px;
    transform: translate(0, -50%);
  }

  .text-400-16-22-lightgrey {
    color: #e7e7e7;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .slider {
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .slider.slider-desktop.testimonial-desktop {
    display: none;
  }

  .slide-nav-2, .slide-nav-2.alumni-slider-nav {
    display: block;
  }

  .left-arrow-2, .right-arrow-2 {
    display: none;
  }

  .cookies-wrapper {
    z-index: 9009;
    display: block;
  }

  .tabs.services-desktop {
    display: none;
  }

  .services-logo.azure {
    max-height: none;
    max-width: none;
    flex: 0 auto;
    margin-top: 40px;
  }

  .services-logo.uxp {
    max-height: none;
    max-width: none;
    flex: none;
    align-self: auto;
  }

  .services-logo.uxpin {
    padding: 5px;
  }

  .service-technology-label {
    margin-top: 0;
  }

  .services-technologies {
    flex-wrap: wrap;
  }

  .services-mobile {
    flex-direction: column;
    margin-top: 30px;
    display: flex;
  }

  .material-icon.service-icon-styles-c {
    margin-right: 12px;
  }

  .accordion-icon {
    font-size: 26px;
    line-height: 30px;
  }

  .flex-center {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .lottie-animation-407 {
    width: 40px;
    height: 40px;
    position: static;
  }

  .div-block-61 {
    margin-top: 0;
  }

  .white-button.mt-40.button-book-a-call.small-resolution, .white-button.mt-40.button-book-a-call.large-resolution {
    display: inline-block;
  }

  .contact-us-form-wrapper {
    z-index: 10000;
    flex-direction: column;
    display: none;
    position: fixed;
  }

  .contact-us-form-child, .contact-us-form-child.acai-background {
    padding: 60px 20px;
  }

  .primary-button.wide-mobile {
    max-width: 100%;
    flex: 0 100%;
  }

  .div-block-62 {
    flex-direction: column;
  }

  .div-block-63 {
    margin-right: 0;
  }

  .form-block {
    margin-bottom: 0;
  }

  .div-block-65.alumni-submit-btn {
    width: 100%;
    margin-top: 50px;
  }

  .inline-block.mobile-fluid {
    display: block;
  }

  .button-7 {
    color: #303030;
    padding: 10px;
  }

  .button-7:hover {
    color: #303030;
  }

  .button-7.close-modal {
    top: 23px;
    right: 20px;
  }

  .text-block-37 {
    font-size: 12px;
  }

  .text-block-38 {
    font-size: 36px;
  }

  .text-block-39 {
    font-size: 20px;
  }

  .container-margintop.mt-100 {
    margin-top: 60px;
  }

  .flex-row-child-img-container {
    flex-direction: row;
    order: 0;
    align-self: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .flex-row-child-img-container.pr-20, .text-block-12-with-padding {
    padding-right: 0;
  }

  .img-container {
    height: auto;
    min-height: 200px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .img-container.img-solution {
    display: none;
  }

  .solution-column {
    flex-direction: row;
    flex: 0 auto;
    align-self: stretch;
    display: block;
  }

  .column-12.case-study-img {
    opacity: .89;
    filter: grayscale(77%);
    background-image: url('../images/IMG_5750.png'), url('../images/IMG_5750.png');
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .container-margintop-reverse {
    margin-top: 40px;
  }

  .flex-row-responsive {
    flex-direction: column;
  }

  .flex-row-responsive.mb-80 {
    flex-flow: column;
  }

  .flex-row-responsive.testimonials-desktop {
    display: none;
  }

  .columns-solution {
    flex-direction: column;
    display: none;
  }

  .img-container-mobile {
    background-image: linear-gradient(to right, #3a0184, #a238d4 100%, #fff);
    margin-top: 40px;
    display: block;
  }

  .solution-img-mobile {
    opacity: .61;
    filter: brightness(161%) grayscale();
  }

  .back-button {
    color: #848484;
    background-color: rgba(0, 0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
  }

  .img-container-mobile2 {
    height: auto;
    min-height: 200px;
    opacity: .54;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    display: block;
  }

  .text-block-37-c {
    font-size: 12px;
  }

  .img-container-2 {
    height: 320px;
    display: none;
  }

  .quote-wrapper-case-studies {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .img-case-studies {
    max-height: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-case-studies2 {
    max-height: none;
    display: inline-block;
    position: relative;
    left: 0%;
  }

  .header-transparent {
    z-index: 9000;
    min-height: 60px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-link-transparent {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .nav-link-transparent:hover {
    display: block;
    transform: scale(1.01);
  }

  .nav-link-transparent.w--current {
    color: #303030;
    border: 1px #000;
    font-size: 20px;
    display: block;
  }

  .nav-link-transparent.dropdown-link.mobile-dropdown-text {
    padding-left: 24px;
    font-weight: 400;
    display: block;
  }

  .nav-link-transparent.dropdown-link.mobile-dropdown-text:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-transparent.dropdown-navlink {
    font-weight: 700;
    display: none;
  }

  .nav-link-transparent.dropdown-navlink.w--current {
    padding-left: 0;
    display: none;
  }

  .nav-link-transparent.dropdown-navlink-container {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-link-transparent.navlink-first {
    border-top: 1px solid rgba(48, 48, 48, .3);
    margin-top: 20px;
    padding-top: 40px;
  }

  .button-primary-transparent.full-width {
    width: auto;
  }

  .button-primary-transparent.contact-us-mobile {
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #1e073a;
    margin-bottom: 40px;
    font-size: 11px;
    text-decoration: none;
    position: relative;
  }

  .button-primary-transparent.contact-us-mobile:hover {
    color: #1e073a;
    background-color: #fff;
  }

  .background-video-animation-c {
    height: 500px;
    position: relative;
  }

  .chips-container {
    flex-wrap: wrap;
  }

  .imgs-container.mr-20 {
    margin-right: 10px;
  }

  .imgs-container.mr-20.light {
    flex-direction: row;
  }

  .img-contact {
    max-width: 14px;
  }

  .custom-form {
    max-width: 100%;
  }

  .mr-20 {
    margin-right: 5px;
  }

  .image-30, .image-31, .image-31-mobile {
    display: none;
  }

  .mt-20 {
    margin-top: 0;
  }

  .quote-wrapper-horizontal {
    flex-direction: column;
    padding-left: 0;
  }

  .quote-wrapper-horizontal.quote-wrapper-column.mb-60 {
    margin-bottom: 60px;
  }

  .container-job-template {
    width: 100%;
  }

  .div-block-74 {
    display: none;
  }

  .clutch-review {
    display: none;
    overflow: visible;
  }

  .clutch-review.mobile {
    display: block;
  }

  .html-embed {
    padding-top: 20px;
  }

  .grid-3 {
    flex-direction: column;
  }

  .grid-3-item {
    width: 100%;
    height: 265px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .feature-item-copy, .grid-3-last-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .heading-steps {
    margin-bottom: 42px;
  }

  .div-block-88 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tabs-2 {
    flex-direction: column;
    margin-left: auto;
    display: flex;
  }

  .tabs-menu-2 {
    display: none;
  }

  .text-field-4 {
    width: 335px;
  }

  .form-3.alumni-form {
    flex-direction: column;
    align-items: center;
  }

  .tabs-wrapper {
    flex-direction: column;
  }

  .section-10 {
    display: flex;
  }

  .submit-form-button.accept-cookies-button-copy {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }

  .radio-button-field {
    flex-direction: row;
    align-items: flex-end;
    margin-top: 24px;
    display: flex;
  }

  .checkbox-field-referal {
    margin-top: 30px;
  }

  .link-tab-3.accept-cookies-button-copy {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }

  .link-tab-2.accept-cookies-button-copy {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }

  .optional-field-hide {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .optional-friend-field {
    width: 100%;
    margin-right: auto;
  }

  .grid-4, .flex-row-copy {
    flex-direction: column;
  }

  .flex-row-copy.mt-100.wrap {
    flex-flow: wrap;
  }

  .flex-row-copy.mb-80 {
    flex-direction: column;
  }

  .flex-row-copy.testimonials-desktop {
    display: none;
  }

  .flex-row-child-copy {
    margin-bottom: 40px;
  }

  .flex-row-child-copy.pr-20 {
    padding-right: 0;
  }

  .flex-row-child-copy.inline {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    display: block;
  }

  .flex-row-child-copy.inline.mr-40 {
    margin-right: 40px;
  }

  .flex-row-child-copy.inline._w-2-4 {
    min-width: 45%;
    display: block;
  }

  .flex-row-child-last-copy.inline {
    align-self: flex-start;
  }

  .flex-row-child-last-copy.inline._w-2-4 {
    min-width: 50%;
  }

  .referal.career-section {
    background-image: url('../images/background.png');
    position: relative;
  }

  .referal.bg-purple {
    background-color: #3a0184;
  }

  .referal.referal-section {
    background-image: url('../images/background.png');
    position: relative;
  }

  .div-block-91 {
    width: auto;
    margin-bottom: 25px;
    margin-left: 16px;
    margin-right: 0;
    display: block;
  }

  .div-block-92 {
    flex-direction: row;
  }

  .text-progress {
    display: none;
  }

  .text-block-71 {
    color: #303030;
    margin-bottom: 42px;
    margin-right: 16px;
    padding-left: 16px;
    font-weight: 400;
    line-height: 21px;
    display: block;
  }

  .div-block-93 {
    max-height: 684px;
    max-width: 335px;
    margin-top: 10px;
    padding: 17px 20px 18px 21px;
  }

  .modal-main-title {
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 45px;
    line-height: 22px;
  }

  .modal-terms-paragraph {
    margin-bottom: 18px;
  }

  .modal-terms-paragraph.modal-terms-last-paragraph {
    margin-bottom: 0;
  }

  .exit-modal {
    top: 23px;
    right: 20px;
  }

  .div-block-96 {
    display: none;
  }

  .collections-link.comma {
    line-height: 14px;
  }

  .collection-list-wrapper-13 {
    line-height: 15px;
  }

  .statement-mark-form {
    width: 60px;
  }

  .collection-item-7, .collection-item-8, .collection-13 {
    line-height: 14px;
  }

  .div-block-101.hero-content {
    margin-top: 100px;
  }

  .paragraph-12 {
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
  }

  .checkbox-label-2 {
    max-width: 330px;
  }

  .div-block-102 {
    margin-top: 22px;
  }

  .checkbox-field-2.data-transfer-field {
    max-height: 100%;
    margin-bottom: 10px;
    display: block;
  }

  .checkbox-field-2.data-processing-mobile-fileld {
    display: block;
  }

  .dropdown-list-3.w--open {
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    padding-top: 0;
    top: 46px;
  }

  .dropdown-link {
    padding-left: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    font-size: 20px;
  }

  .icon {
    margin-bottom: auto;
    font-size: 20px;
    transition: transform .2s;
  }

  .dropdown-2 {
    width: 100%;
    border: 0 solid rgba(0, 0, 0, 0);
  }

  .link-6 {
    display: inline;
  }

  .link-6:hover {
    color: #848484;
  }

  .div-block-106.hide-text-layer, .read-more-less-btn {
    display: none;
  }

  .data-processing-modal {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .text-span-22 {
    display: inline;
  }

  .text-span-23 {
    display: none;
  }

  .checkbox-2 {
    margin-top: 11px;
  }

  .full-width-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
    line-height: 52px;
  }

  h2 {
    font-size: 28px;
    line-height: 37px;
  }

  h3 {
    font-size: 22px;
    line-height: 26px;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .text-center.alumini-join {
    text-align: left;
    align-items: flex-start;
  }

  .button-primary.download {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .section.hero {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .section.hero-v2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .section.blog {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .section.reviews {
    background-image: url('../images/reviews-background-her-mobile.svg');
    background-position: 50% 60%;
    background-size: cover;
  }

  .grid-logos {
    grid-column-gap: 44px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .grid-secondary-features {
    grid-template-columns: 1fr 1fr;
  }

  .grid-testimonial {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .app-download-button {
    min-width: auto;
  }

  .app-download-button.button-hero {
    flex-wrap: wrap;
  }

  .hero-image {
    max-width: 100%;
  }

  .badge {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .card-feature.top {
    margin-top: 133px;
  }

  .feature-grid {
    grid-row-gap: 0px;
  }

  .left-image-feature {
    max-width: 78%;
    margin-top: -80px;
  }

  .left-block-card-feature, .left-block-card-feature.bottom {
    padding-left: 32px;
    padding-right: 32px;
  }

  .right-image-feature {
    max-width: 82%;
    margin-top: -80px;
  }

  .button-video.review {
    margin-top: 16px;
    margin-left: 0;
  }

  .download-content {
    padding-left: 68px;
    padding-right: 68px;
  }

  .download-title {
    font-size: 28px;
    line-height: 30px;
  }

  .download-text {
    font-size: 18px;
    line-height: 30px;
  }

  .footer-top {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    justify-items: start;
  }

  .footer-bottom {
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
  }

  .footer-column-1 {
    width: 300px;
  }

  .brand {
    padding-left: 0;
  }

  .app-icon {
    width: 90px;
    max-width: 100%;
  }

  .faq-question {
    padding-right: 32px;
  }

  .faq-center-wrapper, .faq-bottom-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .utility-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .grid-3-columns.buttons {
    grid-row-gap: 57px;
    grid-template-columns: 1fr;
  }

  .grid-3-columns.jobs {
    max-width: 100%;
  }

  .style-section-header {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .licenses-hero, .licenses-content {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .divider.article {
    display: block;
  }

  .divider.job-post {
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .grid-hero-v2 {
    grid-row-gap: 30px;
  }

  .feature-grid-v2 {
    grid-row-gap: 0px;
  }

  .card-feature-wrap {
    align-items: center;
    justify-items: center;
  }

  .bottom-block-card-feature {
    padding-left: 32px;
    padding-right: 32px;
  }

  .grid-testimonial-v2 {
    grid-template-columns: 1fr;
  }

  .testimonial-image {
    width: 80%;
    margin-top: 0;
  }

  .features-slider {
    margin-top: 32px;
    margin-bottom: 0;
  }

  .slide-feature {
    max-width: none;
    text-align: center;
    margin-right: 28px;
  }

  .card-featured-image {
    width: 100%;
  }

  .blog-category-wrapper {
    margin-bottom: 8px;
  }

  .blog-category-wrapper.blog {
    margin-bottom: 20px;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }

  .margin-bottom-40px {
    margin-bottom: 0;
  }

  .footer-list-item {
    display: flex;
  }

  .paragraph-testimonial {
    font-size: 18px;
  }

  .grid-blog-cards {
    grid-template-columns: 1fr;
  }

  .highlight-blog-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .highlight-blog-card-grid {
    grid-template-columns: .75fr 1fr;
  }

  .header-article {
    max-width: 100%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .display-2 {
    font-size: 28px;
    line-height: 34px;
  }

  .post-content-wrapper {
    grid-template-columns: 1fr;
  }

  .article-content {
    padding-left: 0;
    padding-right: 0;
  }

  .post-card-author-wrapper {
    text-align: center;
    justify-items: center;
  }

  .post-card-author-social-media {
    justify-content: center;
  }

  .pricing-table-wrapper {
    min-width: 85%;
  }

  .conrtact-us {
    max-width: 600px;
    grid-template-columns: 1fr;
  }

  .contact-us-inquiries {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .inquiries-box-grid {
    text-align: center;
    grid-template-columns: auto;
    justify-items: center;
  }

  .inquiries-box-link {
    justify-content: center;
  }

  .inquiries-box-link.mg-bottom-12px.link-contact {
    margin-bottom: 4px;
  }

  .grid-activity {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .activity-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .who-we-do-images-container, .grid-team-members {
    grid-template-columns: 1fr;
  }

  .blog-post-title {
    margin-top: 12px;
  }

  .latest-articles-author {
    font-size: 28px;
    line-height: 37px;
  }

  .author-name {
    font-size: 28px;
    line-height: 30px;
  }

  .author-role {
    font-size: 18px;
  }

  .author-social-media-icon {
    width: 26px;
  }

  .job-post-details {
    flex-flow: column wrap;
    align-items: stretch;
  }

  .job-post-card {
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .job-post-title-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-post-title {
    font-size: 32px;
    line-height: 38px;
  }

  .job-post-icon, .job-post-info-container {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .reviews-heading {
    margin-bottom: 11px;
    font-size: 38px;
    line-height: 40px;
  }

  .reviews-heading.width-medium {
    max-width: 100%;
    text-align: center;
    margin-bottom: 12px;
    line-height: 46px;
  }

  .reviews-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .reviews-description {
    max-width: 100%;
    text-align: center;
  }

  .lightbox-review {
    background-size: contain;
  }

  .two-buttons-reviews {
    flex-direction: column;
  }

  .reviews-grid {
    grid-template-columns: 1fr;
  }

  .section-5.career-section {
    background-image: url('../images/background.png');
  }

  .heading-8.goto-heading {
    margin-bottom: 43px;
    font-size: 36px;
    line-height: 42px;
  }

  .heading-8.alumini-join-heading {
    text-align: left;
    margin-bottom: 42px;
    margin-left: 0;
    margin-right: 0;
  }

  .quote-wrapper.quote-wrapper-column {
    height: auto;
  }

  .quote-wrapper.quote-wrapper-column.returned-quote {
    margin-left: 20px;
    margin-right: 20px;
  }

  .statement-mark.goto-mark {
    align-self: flex-start;
    margin-bottom: 20px;
    display: block;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template: "."
    / 1fr;
  }

  .mug_shot, .image-12 {
    width: 100%;
  }

  .image-13 {
    width: 100%;
    height: auto;
  }

  .flex-row-child.got-a-question {
    margin-bottom: 0;
  }

  .flex-row-child.inline, .flex-row-child-last.inline {
    width: 50%;
    flex: none;
  }

  .photo-mask.flex {
    height: 70px;
  }

  .div-block-17 {
    padding-left: 20px;
  }

  .image-15 {
    width: 100%;
  }

  .div-block-22 {
    margin-top: 140px;
  }

  .technologies {
    margin-left: 0;
  }

  .technologies-wrapper {
    flex: 1;
    justify-content: space-between;
  }

  .job-salary {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-technologies-apply-button-wrapper.align-right {
    justify-content: flex-end;
    align-items: stretch;
  }

  .div-block-33 {
    flex-direction: column;
  }

  .sticky-block {
    z-index: 45;
    width: auto;
    height: auto;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: 10px 30px;
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .sticky-block.top-90.sticy-block-mobile {
    height: 60px;
    max-height: 70px;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
  }

  .div-block-38 {
    align-self: center;
  }

  .text-block-24 {
    margin-top: 0;
    font-size: 12px;
  }

  .heading-12 {
    justify-content: flex-start;
    margin-top: 0;
    font-size: 14px;
    line-height: 24px;
    display: flex;
  }

  .heading-12.mt-0 {
    flex-wrap: nowrap;
    margin-top: 0;
  }

  .button-5.accept-cookies-button.goto-btn1 {
    text-align: center;
    flex-basis: auto;
    padding-left: 47px;
    padding-right: 47px;
  }

  .div-block-39 {
    display: none;
  }

  .div-block-39.recruiter-mobile {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }

  .div-block-42 {
    display: none;
  }

  .div-block-43 {
    align-self: center;
    margin-bottom: 0;
    margin-right: 40px;
  }

  .div-block-44 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-46 {
    flex-direction: column;
    align-items: flex-start;
  }

  .list.footer-list {
    justify-content: center;
  }

  .div-block-48.ml-0 {
    margin-left: 0;
  }

  .div-block-56 {
    border-radius: 7px;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .step-icon {
    margin-bottom: 24px;
    margin-left: 20px;
  }

  .div-block-58 {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .text-700-14-white.mb-20.referal-card-heading {
    font-size: 20px;
    line-height: 23px;
  }

  .person {
    padding-left: 10px;
  }

  .mb-80.flex-row {
    margin-bottom: 60px;
  }

  .case-study-description {
    margin-right: 0;
  }

  .case-study-description.case-study-even {
    margin-left: 0;
  }

  .case-study-preview.case-study-odd, .case-study-preview.case-study-even {
    display: none;
  }

  .awesome.close-button {
    position: absolute;
    top: 10px;
    bottom: auto;
    left: auto;
    right: 20px;
  }

  .awesome.goto-awesome {
    margin-left: 0;
    display: none;
  }

  .mb-30.mt-20.case-study-logo {
    display: block;
  }

  .case-study-wrapper-odd, .case-study-wrapper-even {
    padding-bottom: 50px;
  }

  .image-24 {
    display: block;
  }

  .cookies-wrapper {
    padding-top: 60px;
    display: block;
  }

  .text-400-16-dark.mr-100 {
    text-align: center;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .cookies {
    flex-direction: column;
  }

  .text-400-14-white40.mb-10.referal-step {
    font-size: 12px;
    line-height: 14px;
  }

  .services-logo {
    margin-left: 30px;
    margin-right: 30px;
  }

  .services-technologies {
    flex-wrap: wrap;
  }

  .material-icon.service-icon-styles-are-handled-by-custom-code {
    margin-right: 20px;
  }

  .material-icon.service-icon-styles-are-handled-by-custom-code-c {
    display: flex;
  }

  .material-icon.service-icon-styles-c {
    margin-right: 12px;
  }

  .flex-center {
    justify-content: center;
  }

  .contact-us-form-wrapper {
    display: none;
  }

  .primary-button {
    color: #fff;
    background-color: #1e073a;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 18px 70px;
    font-size: 11px;
    line-height: 12px;
    position: relative;
  }

  .primary-button:hover {
    color: #1e073a;
    background-color: #fff;
    border-color: #1e073a;
  }

  .title {
    font-size: 12px;
  }

  .text-span-7.text-black-14 {
    font-size: 14px;
  }

  .container-9.container-9-mobile {
    margin-bottom: 16px;
  }

  .container-margintop.mt-100 {
    margin-top: 40px;
  }

  .flex-row-child-img-container.got-a-question {
    margin-bottom: 0;
  }

  .img-container {
    max-height: none;
  }

  .column-12.case-study-img {
    min-height: 230px;
    padding-left: 10px;
  }

  .columns-responsive {
    flex-direction: column;
  }

  .column-10-responsive {
    padding: 20px 22px 0 0;
  }

  .solution-img-mobile {
    opacity: .65;
    filter: brightness(169%) grayscale();
  }

  .button-home.ml-20 {
    display: none;
  }

  .text-block-36c {
    padding-right: 0;
    display: block;
  }

  .img-case-studies2 {
    left: 0%;
  }

  .button-primary-transparent.download {
    padding-left: 32px;
    padding-right: 32px;
  }

  .imgs-container.mr-20 {
    margin-right: 20px;
  }

  .img-contact {
    max-width: 18px;
  }

  .footer-container.mb-16 {
    margin-bottom: 16px;
  }

  .mr-20 {
    margin-right: 10px;
  }

  .image-30 {
    display: block;
  }

  .case-study-preview-mobile {
    display: block;
    left: auto;
  }

  .case-study-preview-mobile.case-study-odd, .case-study-preview-mobile.case-study-even {
    display: none;
  }

  .image-31 {
    display: inline-block;
    position: static;
  }

  .image-31-mobile {
    display: inline-block;
    position: relative;
    right: -23px;
  }

  .image-22-mobile {
    top: 20px;
    left: -32px;
  }

  .container-job-template {
    display: block;
  }

  .collection-list-wrapper-8 {
    display: none;
  }

  .job-technologies {
    justify-content: flex-start;
  }

  .div-block-22-copy {
    margin-top: 140px;
  }

  .flex-row-child-copy.got-a-question {
    margin-bottom: 0;
  }

  .flex-row-child-copy.inline, .flex-row-child-last-copy.inline {
    width: 50%;
    flex: none;
  }

  .referal.career-section, .referal.referal-section {
    background-image: url('../images/background.png');
  }

  .job-locations {
    justify-content: flex-start;
  }

  .goto-text {
    text-align: left;
    margin-bottom: 43px;
  }

  .goto-buttons {
    grid-column-gap: 8px;
  }

  .goto-btn2 {
    padding-left: 47px;
    padding-right: 47px;
  }

  .div-block-100 {
    width: 60px;
    height: 4px;
    color: rgba(0, 0, 0, 0);
    border: 1px #000;
    align-self: flex-start;
    margin-bottom: 20px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .heading-18 {
    font-size: 36px;
    line-height: 42px;
  }

  .paragraph-11 {
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 26px;
  }

  .paragraph-13 {
    margin-bottom: 14px;
  }

  .paragraph-13.alumni-referrals-link {
    margin-bottom: 26px;
  }

  .button-14.accept-cookies-button.goto-btn1 {
    text-align: center;
    flex-basis: auto;
    padding-left: 47px;
    padding-right: 47px;
  }

  .goto-btn2-2 {
    padding-left: 47px;
    padding-right: 47px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }

  .paragraph-large {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
  }

  .button-primary.large {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-primary.large.job-post {
    width: 100%;
    text-align: center;
  }

  .button-primary.download {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-primary.contact-us-mobile {
    margin-bottom: 200px;
  }

  .container-1180px, .container-700px {
    padding-left: 18px;
    padding-right: 18px;
  }

  .section.reviews {
    background-image: url('../images/reviews-background-her-mobile-2.svg');
    background-size: 99%;
  }

  ._2-buttons-container {
    flex-direction: column;
  }

  .grid-logos {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-secondary-features {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .container-800px {
    padding-left: 18px;
    padding-right: 18px;
  }

  .app-download-button.button-hero {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .grid-hero-right-block {
    min-height: auto;
  }

  .badge-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .badge.post {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 1.2em;
  }

  .container-600px {
    padding-left: 18px;
    padding-right: 18px;
  }

  .card-feature.bottom {
    margin-top: 115px;
  }

  .left-image-feature {
    max-width: 88%;
  }

  .left-block-card-feature {
    padding: 40px 24px;
  }

  .left-block-card-feature.bottom {
    padding-left: 24px;
    padding-right: 24px;
  }

  .right-image-feature {
    max-width: 94%;
    margin-top: -66px;
  }

  .button-secondary.download {
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-avatar {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .video-thumbnail, .download-column-android {
    border-radius: 24px;
  }

  .download-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .download-column-ios {
    border-radius: 24px;
  }

  .footer-top {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }

  .social-icon {
    min-width: 20px;
  }

  .space-buttons {
    width: 100%;
    height: 20px;
  }

  .footer-bottom {
    flex-direction: column-reverse;
    align-content: flex-end;
    align-items: flex-end;
  }

  .footer-column-1 {
    width: auto;
  }

  .app-icon {
    width: 74px;
  }

  .faq-center-wrapper {
    max-height: 84px;
    padding: 16px;
  }

  .answer-wrapper {
    padding-left: 22px;
    padding-right: 22px;
  }

  .faq-bottom-wrapper {
    max-height: 84px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .faq-top-wrapper {
    max-height: 84px;
    padding: 16px;
  }

  .utility-page-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .password-container {
    padding: 26px 24px 50px;
  }

  .iconography-grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4-columns {
    grid-template-columns: 1fr;
  }

  .style-section-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container-880px {
    padding-left: 18px;
    padding-right: 18px;
  }

  .style-section-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .divider.team-card {
    margin-top: 22px;
  }

  .grid-hero-bottom-block {
    padding-top: 20px;
  }

  .bottom-block-card-feature {
    padding: 30px 24px;
  }

  .top-image-feature {
    margin-top: -80px;
  }

  .grid-testimonial-v2 {
    grid-row-gap: 40px;
  }

  .blog-category-wrapper {
    margin-bottom: 0;
  }

  .post-card-content-wrapper {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-post-card-content-wrapper {
    padding: 40px 24px;
  }

  .highlight-blog-card-grid {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .header-article {
    padding: 20px 0;
  }

  .article-content {
    padding: 22px 0;
  }

  .post-card-author {
    margin-top: 22px;
  }

  .post-card-newsletter {
    padding: 38px 18px;
  }

  .pricing-table {
    justify-items: stretch;
  }

  .pricing-table-wrapper {
    min-width: auto;
    padding: 38px 20px;
  }

  .contact-us-form {
    padding: 38px 24px 20px;
  }

  .contact-us-inquiries {
    grid-template-columns: 1fr;
  }

  .inquiries-box-wrapper {
    padding: 28px 15px;
  }

  .inquiries-box-grid {
    text-align: center;
    grid-template-columns: auto;
    justify-items: center;
  }

  .grid-activity {
    display: flex;
  }

  .activity-amount {
    font-size: 40px;
  }

  .activity-title {
    text-align: center;
  }

  .grid-team-members {
    grid-row-gap: 28px;
  }

  .team-member-job-title {
    text-align: center;
  }

  .team-member-social-icon {
    min-width: 20px;
  }

  .team-member-image {
    width: 112px;
    height: 112px;
  }

  .container-650px {
    padding-left: 18px;
    padding-right: 18px;
  }

  .latest-articles-by {
    margin-bottom: 4px;
    display: block;
  }

  .latest-articles-author {
    margin-top: -7px;
  }

  .author-image {
    width: 110px;
  }

  .job-post-info-container {
    flex-wrap: wrap;
  }

  .lightbox-review {
    background-position: 50%;
    background-size: contain;
  }

  .button-primary-2.large {
    padding-left: 30px;
    padding-right: 30px;
  }

  .review-top-container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .review-name-container {
    margin-top: 16px;
    margin-right: 0;
  }

  .review-name {
    font-size: 22px;
    line-height: 24px;
  }

  .section-5.career-section {
    opacity: 1;
    background-image: url('../images/background.png');
    background-size: cover;
  }

  .section-5.bg-purple {
    background-color: #3a0184;
  }

  .image-8 {
    display: none;
  }

  .div-block-8 {
    min-height: 490px;
    opacity: .75;
    filter: brightness(60%);
    -webkit-text-fill-color: inherit;
    background-color: #3a0184;
    background-image: url('../images/IMG_5750.png');
    background-position: 0 0;
    background-size: cover;
    background-clip: border-box;
  }

  .image-9 {
    display: none;
  }

  .heading-5 {
    font-size: 36px;
    line-height: 46px;
  }

  .heading-6 {
    font-size: 20px;
  }

  .heading-7 {
    font-size: 12px;
  }

  .heading-8 {
    font-size: 36px;
  }

  .heading-8.heading-white {
    font-size: 36px;
    line-height: 40px;
  }

  .heading-8.alumni-participations-heading {
    margin-bottom: 42px;
  }

  .block-quote-2.mb-40.quote-mobile {
    font-size: 20px;
    font-weight: 400;
  }

  .text-span {
    font-size: 20px;
  }

  .text-span.text-color-white {
    font-size: 18px;
    line-height: 20px;
  }

  .quote-wrapper, .quote-wrapper.quote-wrapper-white-column, .quote-wrapper.quote-wrapper-white-column.quote-without-padding {
    padding-right: 0;
  }

  .quote-wrapper.quote-wrapper-column.mb-60 {
    height: auto;
  }

  .text {
    font-size: 14px;
  }

  .text.feature-item-text {
    margin-top: 30px;
  }

  .image-13 {
    height: auto;
  }

  .container-6 {
    min-height: 490px;
  }

  .flex-row.mt-100 {
    margin-top: 60px;
  }

  .flex-row.mb-80.mb-40 {
    margin-bottom: 40px;
  }

  .flex-row.testimonials-desktop.mb-60 {
    overflow: visible;
  }

  .flex-row.alumni-flex-row {
    margin-bottom: 72px;
  }

  .flex-row-child {
    margin-bottom: 40px;
  }

  .flex-row-child.inline._w-2-4 {
    min-width: 50%;
  }

  .flex-row-child.mb-0 {
    margin-bottom: 0;
  }

  .flex-row-child-last.inline._w-2-4 {
    min-width: 100%;
  }

  .section-6.mt-0.pt-120 {
    padding-top: 60px;
  }

  .section-6.alumni-returned {
    margin-top: 80px;
    margin-bottom: 0;
  }

  .section-6.alumni-form-section {
    padding-top: 80px;
  }

  .section-6.alumni-intro {
    margin-top: 50px;
  }

  .section-6.alumni-participants, .section-6.goto-wrapper {
    margin-top: 80px;
  }

  .div-block-15 {
    margin-bottom: 40px;
  }

  .statement {
    display: block;
  }

  .photo-mask.flex {
    height: 60px;
  }

  .feature-wrapper {
    margin-top: 40px;
  }

  .heading-9 {
    font-size: 14px;
  }

  .div-block-20 {
    margin-bottom: -40px;
    padding-top: 20px;
  }

  .div-block-21 {
    margin-top: 0;
  }

  .div-block-21.mt-60 {
    margin-top: 60px;
  }

  .text-block-15 {
    font-size: 20px;
    line-height: 22px;
  }

  .text-block-16 {
    font-size: 14px;
  }

  .submit-button-2 {
    font-family: "Fa solid 900", sans-serif;
  }

  .div-block-22 {
    margin-top: 60px;
    position: relative;
  }

  .button-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-23 {
    flex: 0 auto;
    align-items: flex-start;
    padding: 10px;
  }

  .div-block-23.job-offer {
    flex: 1;
  }

  .div-block-23._w-full {
    flex: 1;
    align-self: auto;
    align-items: flex-start;
    padding: 14px;
  }

  .heading-10 {
    font-size: 18px;
    line-height: 22px;
  }

  .text-block-17 {
    line-height: 20px;
  }

  .technologies-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-informations {
    align-items: flex-start;
    margin-top: 10px;
  }

  .experience.experience-regular {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .experience.experience-senior, .experience.top {
    align-self: flex-start;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .job-title {
    flex-direction: row;
    align-items: flex-start;
  }

  .job-salary {
    text-align: left;
    align-self: flex-start;
    align-items: flex-start;
  }

  .image-17 {
    margin-left: 8px;
    margin-right: 13px;
  }

  .job-technologies-apply-button-wrapper.align-right {
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .div-block-34 {
    padding: 20px;
  }

  .heading-11 {
    font-size: 34px;
  }

  .sticky-block {
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .text-span-3 {
    padding-left: 10px;
  }

  .button-5 {
    padding-left: 30px;
    padding-right: 20px;
  }

  .div-block-43 {
    margin-right: 40px;
    display: block;
  }

  .div-block-43.ml-10 {
    margin-right: 10px;
  }

  .text-400-16-grey.mb-30 {
    font-size: 14px;
  }

  .list {
    padding-left: 0;
  }

  .list-item-3, .list-item-4, .list-item-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-48.ml-0 {
    margin-left: 0;
  }

  .div-block-48.ml-0.mb-16 {
    margin-bottom: 16px;
  }

  .accordion-toggle {
    flex-wrap: nowrap;
    align-content: space-between;
  }

  .text-block-32 {
    white-space: pre-wrap;
    font-size: 20px;
    line-height: 20px;
  }

  .div-block-56 {
    margin-right: 0;
  }

  .text-400-14-grey {
    font-size: 12px;
  }

  .acai-background.alumni-benefits {
    margin-top: 80px;
  }

  .text-700-14-white {
    font-size: 12px;
  }

  .text-700-64-white40.mb-10 {
    font-size: 48px;
  }

  .mb-80.flex-row {
    margin-bottom: 60px;
  }

  .text-700-24-dark {
    font-size: 20px;
  }

  .mb-30.mt-20.case-study-logo.logo-mobile {
    max-height: 30px;
    max-width: none;
  }

  .slider {
    height: auto;
  }

  .slide-nav-2.alumni-slider-nav {
    padding-top: 0;
  }

  .cookies-wrapper {
    display: block;
  }

  .services-logo {
    opacity: .6;
  }

  .service-technology-label {
    clear: right;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .services-technologies {
    flex-wrap: wrap;
  }

  .text-400-18-dimgrey {
    font-size: 20px;
  }

  .text-400-18-dimgrey.wrap {
    flex-wrap: nowrap;
  }

  .white-button {
    padding-left: 56px;
    padding-right: 56px;
  }

  .white-button.mt-40.button-book-a-call, .white-button.button-book-a-call {
    font-size: 11px;
  }

  .awesome.chevron-right-button-icon {
    right: 15px;
  }

  .contact-us-form-wrapper {
    display: none;
  }

  .contact-us-form-child {
    padding-top: 10px;
    display: flex;
  }

  .text-700-44-dark.contact-us-title {
    font-size: 40px;
  }

  .form-field-label {
    font-size: 13px;
    line-height: 14px;
  }

  .primary-button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .columns-8 {
    flex-direction: row;
  }

  .flex-row-child-img-container {
    min-height: 150px;
    margin-bottom: 20px;
  }

  .img-container {
    height: auto;
    min-height: 200px;
  }

  .column-12 {
    flex: 0 auto;
  }

  .columns-responsive {
    flex-direction: column;
  }

  .column-10-responsive {
    margin-top: 0;
    padding-top: 20px;
  }

  .flex-row-responsive.mb-80 {
    flex-direction: column;
  }

  .columns-solution {
    display: none;
  }

  .img-container-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }

  .solution-img-mobile {
    margin-left: 10px;
    margin-right: 0;
  }

  .button-homepage {
    padding-left: 30px;
    padding-right: 20px;
  }

  .img-container-mobile2 {
    height: auto;
    min-height: 200px;
    background-image: none;
  }

  .quote-wrapper-case-studies.quote-wrapper-white-column, .quote-wrapper-case-studies.quote-wrapper-white-column.quote-without-padding {
    padding-right: 0;
  }

  .img-case-studies2 {
    min-height: 200px;
  }

  .button-primary-transparent.large {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-primary-transparent.large.job-post {
    width: 100%;
    text-align: center;
  }

  .button-primary-transparent.download {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-img {
    width: 32px;
    height: 32px;
  }

  .text-black.text-bold {
    font-weight: 700;
  }

  .text-black.text-bold.wrap {
    white-space: pre-wrap;
    flex-flow: wrap;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-right: 0;
    padding-right: 10px;
    display: block;
  }

  .chips.mr-10 {
    margin-bottom: 10px;
  }

  .italic-text-2, .italic-text-3 {
    font-size: 20px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer-container.mb-16 {
    align-self: auto;
    margin-bottom: 16px;
  }

  .mr-25 {
    margin-right: 10px;
  }

  .image-31-mobile {
    right: -20px;
  }

  .image-22-mobile {
    max-width: 50%;
    top: 5px;
    left: -20px;
  }

  .text-400-14-grey-line-height {
    font-size: 12px;
    line-height: 1.6;
  }

  .quote-wrapper-horizontal, .quote-wrapper-horizontal.quote-wrapper-white-column, .quote-wrapper-horizontal.quote-wrapper-white-column.quote-without-padding {
    padding-right: 0;
  }

  .container-job-template {
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .jobfiltercategory {
    line-height: 20px;
  }

  .collection-list-wrapper-8 {
    align-items: center;
    margin-bottom: 10px;
    display: none;
  }

  .link-block-4 {
    align-self: center;
    margin-left: 0;
  }

  .div-block-72.category-mobile {
    display: none;
  }

  .apply-button {
    align-self: center;
    margin-left: 0;
  }

  .collection-list-9 {
    flex-wrap: wrap;
  }

  .apply {
    margin-left: 0;
  }

  .grid-3 {
    margin-top: 40px;
  }

  .grid-3-item {
    height: auto;
    padding-left: 24px;
    padding-right: 21px;
  }

  .grid-3-item.grid-lastitem {
    margin-bottom: 0;
  }

  .grid-3-header {
    font-size: 14px;
  }

  .heading-13 {
    font-size: .75rem;
  }

  .heading-14 {
    font-size: 1.2rem;
  }

  .div-block-83 {
    margin-bottom: 64px;
  }

  .image-34 {
    left: 24px;
  }

  .div-block-85, .div-block-83-copy {
    margin-bottom: 64px;
  }

  .steps-text {
    font-size: 14px;
  }

  .steps-text.feature-item-text {
    margin-top: 30px;
  }

  .heading-steps {
    font-size: 36px;
  }

  .heading-steps.heading-white {
    font-size: 36px;
    line-height: 40px;
  }

  .section-8 {
    flex-flow: column;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 60px;
    display: block;
    overflow: visible;
  }

  .div-block-87 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-88 {
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .heading-15 {
    text-align: left;
    white-space: normal;
    margin-bottom: 22px;
    font-size: 28px;
    line-height: 33px;
  }

  .text-block-58 {
    text-align: left;
  }

  .heading-5-copy {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 46px;
  }

  .heading-6-copy {
    font-size: 20px;
  }

  .div-block-22-copy {
    margin-top: 60px;
  }

  .heading-16 {
    margin-bottom: 10px;
  }

  .section-9 {
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 44px;
  }

  .div-block-89 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-17 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 36px;
  }

  .text-block-61 {
    text-align: left;
    margin-top: 20px;
    font-size: 14px;
  }

  .tabs-2 {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .tabs-menu-2 {
    flex-direction: row;
  }

  .text-field-4 {
    width: 100%;
  }

  .button-5-copy {
    padding-left: 30px;
    padding-right: 20px;
  }

  .tabs-content-2 {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-10 {
    margin-bottom: 20px;
    display: block;
  }

  .submit-form-button {
    padding-left: 30px;
    padding-right: 20px;
  }

  .referal-tab-3 {
    max-width: 351px;
  }

  .radio-button-field {
    display: block;
  }

  .radio-button-label {
    padding-left: 16px;
    line-height: 18px;
  }

  .link-tab-3, .link-tab-2 {
    padding-left: 30px;
    padding-right: 20px;
  }

  .grid-4 {
    margin-top: 70px;
  }

  .image-35, .middle-right-img {
    display: none;
  }

  .container-7-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-row-copy.mt-100 {
    margin-top: 60px;
  }

  .flex-row-copy.mb-80.mb-40 {
    margin-bottom: 40px;
  }

  .flex-row-copy.testimonials-desktop.mb-60 {
    overflow: visible;
  }

  .flex-row-child-copy {
    margin-bottom: 40px;
  }

  .flex-row-child-copy.inline._w-2-4 {
    min-width: 50%;
  }

  .flex-row-child-copy.mb-0 {
    margin-bottom: 0;
  }

  .flex-row-child-last-copy.inline._w-2-4 {
    min-width: 100%;
  }

  .statement-copy {
    display: block;
  }

  .background-image {
    background-position: 60%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .referal.career-section {
    opacity: 1;
    background-image: url('../images/background.png');
    background-size: cover;
  }

  .referal.bg-purple {
    background-color: #3a0184;
  }

  .referal.referal-section {
    opacity: 1;
    background-image: url('../images/background.png');
    background-size: cover;
  }

  .button-5-copy {
    padding-left: 30px;
    padding-right: 20px;
  }

  .radio-button-2, .radio-button-2.w--redirected-checked {
    margin-top: 8.5px;
    margin-right: 0;
  }

  .image-36 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .div-block-91 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .text-block-71 {
    padding-left: 24px;
  }

  .text-block-17-copy {
    line-height: 20px;
  }

  .div-block-72-copy.category-mobile {
    display: none;
  }

  .statement-mark-form {
    display: block;
  }

  .positions-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .locations-container.category-mobile {
    display: none;
  }

  .locations-wrapper {
    line-height: 20px;
  }

  .collection-item-5 {
    display: flex;
  }

  .collection-item-7 {
    line-height: 14px;
  }

  .paragraph-12.alumni-intro-par {
    margin-bottom: 44px;
  }

  .div-block-102 {
    width: 100%;
    margin-left: 0;
  }

  .div-block-103 {
    width: 100%;
  }

  .button-14 {
    padding-left: 30px;
    padding-right: 20px;
  }
}

#w-node-_33fd7237-e649-847c-348f-aa78f289eb36-f838e990, #w-node-_093f8943-1f41-d602-ea73-f8f6253fce43-f838e990, #w-node-_481e55d6-d011-7ea6-ddf3-b8d87a23a56e-f838e990 {
  align-self: end;
}

#w-node-_049dbd86-189c-0073-07e7-8d8a2716df0c-fa309382, #w-node-_723a8119-b3be-c818-eaf9-24020234119f-9f309386 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_787eb8c9-ae22-d2e9-4bd0-a3d5a140a146-c5309390 {
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_71417737-5b4b-a09e-2591-ff5af838e993-f838e990 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_71417737-5b4b-a09e-2591-ff5af838e993-f838e990 {
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_71417737-5b4b-a09e-2591-ff5af838e993-f838e990, #w-node-_787eb8c9-ae22-d2e9-4bd0-a3d5a140a146-c5309390 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-UI-Medium.woff2') format('woff2'), url('../fonts/Inter-UI-Medium.woff') format('woff'), url('../fonts/Inter-UI-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-UI-ExtraBold.woff2') format('woff2'), url('../fonts/Inter-UI-ExtraBold.woff') format('woff'), url('../fonts/Inter-UI-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-UI-Bold.woff2') format('woff2'), url('../fonts/Inter-UI-Bold.woff') format('woff'), url('../fonts/Inter-UI-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Dropdown icon';
  src: url('../fonts/dropdown-icon.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype'), url('../fonts/fa-solid-900.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Material Icons Outlined';
  src: url('../fonts/MaterialIconsOutlined-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}